FROM --platform=$BUILDPLATFORM docker.io/golang:1.25-alpine3.22 AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

ENV CGO_ENABLED=0
ENV GO111MODULE=on

# hadolint ignore=DL3018
RUN uname -a && apk update && apk add --no-cache \
    bash \
    gcc \
    git \
    make \
    musl-dev

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN uname -a && \
    export CGO_ENABLED=${CGO_ENABLED} GOOS=${TARGETOS} GOARCH=${TARGETARCH} && \
    make cel-compat

FROM docker.io/alpine:3.20.2

# copy in the binary
COPY --from=builder /src/./cel-compat /bin/cel-compat

ENTRYPOINT [ "/bin/cel-compat" ]
