{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUKIsPc3q_vg_pqJSjWGa",
      "type": "rectangle",
      "x": 781.4375,
      "y": 170.33984375,
      "width": 103.359375,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726791806,
      "version": 73,
      "versionNonce": 596231729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtvuN1R9W8P6FKYg0IIzE"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        }
      ],
      "updated": 1738676979461,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvuN1R9W8P6FKYg0IIzE",
      "type": "text",
      "x": 788.5072197020054,
      "y": 176.375,
      "width": 89.21993559598923,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 196817470,
      "version": 37,
      "versionNonce": 1374295825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676959198,
      "link": null,
      "locked": false,
      "text": "Attacker\nFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUKIsPc3q_vg_pqJSjWGa",
      "originalText": "AttackerFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 493.046875,
      "y": 477.34765625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 1633,
      "versionNonce": 705829887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738677042530,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 511.6968307495117,
      "y": 483.328125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 1411,
      "versionNonce": 1382082641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677004957,
      "link": null,
      "locked": false,
      "text": "Honest\nFN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1078.873046875,
      "y": 477.53125,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 1810,
      "versionNonce": 1908904959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        }
      ],
      "updated": 1738677037836,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1097.5230026245117,
      "y": 483.51171875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 1359,
      "versionNonce": 1300945023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 785.134765625,
      "y": 477.76171875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 2451,
      "versionNonce": 231499839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738677042530,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 803.7847213745117,
      "y": 483.7421875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 1458,
      "versionNonce": 1824092319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 811.4609375,
      "y": 329.18359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 481,
      "versionNonce": 2115859455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        }
      ],
      "updated": 1738677013137,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 817.213134765625,
      "y": 335.318359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 440,
      "versionNonce": 1591817887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676959198,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 657.890625,
      "y": 328.833984375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 459,
      "versionNonce": 1859659551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        }
      ],
      "updated": 1738677010483,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 663.3328247070312,
      "y": 334.96875,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 420,
      "versionNonce": 396473905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677004957,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 955.94140625,
      "y": 330.669921875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 495,
      "versionNonce": 1945546303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        }
      ],
      "updated": 1738677024029,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 962.1036071777344,
      "y": 336.8046875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 454,
      "versionNonce": 17244415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLrPOpf_MCk4Xsh24jklB",
      "type": "rectangle",
      "x": 1098.26171875,
      "y": 332.384765625,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1765360894,
      "version": 573,
      "versionNonce": 1927263441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvWo03YJlqSkw9Y3rYtWp"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        }
      ],
      "updated": 1738677028340,
      "link": null,
      "locked": false
    },
    {
      "id": "lvWo03YJlqSkw9Y3rYtWp",
      "type": "text",
      "x": 1104.6439208984375,
      "y": 338.51953125,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1174664510,
      "version": 535,
      "versionNonce": 1788389663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLrPOpf_MCk4Xsh24jklB",
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 517.01171875,
      "y": 329.779296875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 561,
      "versionNonce": 169209937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVyUt8wglnvu6yMmtErcz"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        }
      ],
      "updated": 1738676996769,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 526.8639144897461,
      "y": 335.9140625,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 521,
      "versionNonce": 352595263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 785.798828125,
      "y": 653.69921875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 1018,
      "versionNonce": 1767125727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        }
      ],
      "updated": 1738677034047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 804.4487838745117,
      "y": 659.6796875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 913,
      "versionNonce": 1269443935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640325,
      "link": null,
      "locked": false,
      "text": "Honest\nFN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMSemniNdyiD2uV79MDL",
      "type": "line",
      "x": 519.1504126042128,
      "y": 812.6711397546569,
      "width": 58.74609375,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1501714481,
      "version": 758,
      "versionNonce": 1786432735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676854590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.74609375,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJ3LvnRKr_N7PJYIbZFHn",
      "type": "text",
      "x": 483.61525635421276,
      "y": 827.5695772546569,
      "width": 145.41987791657448,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1019882001,
      "version": 813,
      "versionNonce": 1684789503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676854590,
      "link": null,
      "locked": false,
      "text": "Idle connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk4_rxzurW_UfNN6em5Ij",
      "type": "arrow",
      "x": 835.4853515625,
      "y": 235.42578125,
      "width": 1.54296875,
      "height": 92.55078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1489277503,
      "version": 311,
      "versionNonce": 598915327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677068441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54296875,
          92.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OMqk8Lw2cU7vEBMhVFvc",
      "type": "arrow",
      "x": 824.6220703125,
      "y": 234.9921875,
      "width": 134.35403612806135,
      "height": 92.841796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1797970993,
      "version": 98,
      "versionNonce": 816880241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677068441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.35403612806135,
          92.841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.41570178878657704,
        "gap": 2.58203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4047186248300943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dq9KFzN7PkvFRvVsN9yON",
      "type": "arrow",
      "x": 784.7783203125,
      "y": 233.80859375,
      "width": 236.0234375,
      "height": 94.28125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1089276351,
      "version": 117,
      "versionNonce": 1678852383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677068441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.0234375,
          94.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.25395795977710356,
        "gap": 1.3984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.6159566537858057,
        "gap": 1.689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HA0S6CHMiZYpZHI64-vL5",
      "type": "arrow",
      "x": 852.0712890625,
      "y": 234.4140625,
      "width": 122.1484375,
      "height": 91.9921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 426948081,
      "version": 177,
      "versionNonce": 292955217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677068441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1484375,
          91.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": 0.26823105136340797,
        "gap": 2.00390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.47633775435749304,
        "gap": 4.263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQ5azefJ3Yn2gDog0VO0R",
      "type": "arrow",
      "x": 542.0009765625,
      "y": 371.7890625,
      "width": 0.3046875,
      "height": 103.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 940334527,
      "version": 56,
      "versionNonce": 1965080927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677004957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          103.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": 0.002859434768208012,
        "gap": 4.740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.030671501892110813,
        "gap": 1.875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "T8eJD1PD1Vx5QY5WajTua",
      "type": "arrow",
      "x": 680.0009765625,
      "y": 368.33203125,
      "width": 119.32421875,
      "height": 103.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 734445521,
      "version": 124,
      "versionNonce": 1302693183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677007006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.32421875,
          103.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4562380618783576,
        "gap": 2.228515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.29680189880921,
        "gap": 5.75390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UT63QfTSe7hCrRVQ096NY",
      "type": "arrow",
      "x": 685.8251953125,
      "y": 366.9453125,
      "width": 138.1015625,
      "height": 107.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1641825297,
      "version": 90,
      "versionNonce": 547613503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677010483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1015625,
          107.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": 0.45078891036398483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.3492952658052317,
        "gap": 3.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1lktOdO1XcX2IiD6cT7kg",
      "type": "arrow",
      "x": 837.8212890625,
      "y": 369.55078125,
      "width": 0.2421875,
      "height": 106.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1130524113,
      "version": 68,
      "versionNonce": 929864735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677013137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          106.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.05661701461702826,
        "gap": 3.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.02846506917975552,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c39FAe5i-2MMX-qZeXc4C",
      "type": "arrow",
      "x": 977.6767578125,
      "y": 370.2890625,
      "width": 117.97265625,
      "height": 103.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 732953727,
      "version": 77,
      "versionNonce": 1241747839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677017516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.97265625,
          103.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": -0.44541781354426824,
        "gap": 2.349609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.17938359892213568,
        "gap": 3.4765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9e86IAP5wG8Bmeg_6FXbC",
      "type": "arrow",
      "x": 983.9658203125,
      "y": 371.33984375,
      "width": 142.66796875,
      "height": 107.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1225158111,
      "version": 133,
      "versionNonce": 178556511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677024029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.66796875,
          107.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.5270909896347035,
        "gap": 3.400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.39321295086056324,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s-8phdcWbxQepMfjL_y5o",
      "type": "arrow",
      "x": 1130.2119140625,
      "y": 476.796875,
      "width": 3.53515625,
      "height": 107.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1526339263,
      "version": 90,
      "versionNonce": 1075985137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677028340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.53515625,
          -107.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.028087782394054503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KLrPOpf_MCk4Xsh24jklB",
        "focus": -0.11069868024077532,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DNGnfWR9Mz_wTrTQkeZiv",
      "type": "arrow",
      "x": 836.3251953125,
      "y": 543.4609375,
      "width": 1.17578125,
      "height": 104.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 48460945,
      "version": 90,
      "versionNonce": 350282431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677034047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.17578125,
          104.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.002330669575424036,
        "gap": 3.73828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.023265195723797056,
        "gap": 5.56640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 890.3603515625,
      "y": 510.4296875,
      "width": 188.03125,
      "height": 0.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 73,
      "versionNonce": 1332864991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677037836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.03125,
          0.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.05313176017179516,
        "gap": 3.3857421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.06744780349132364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 596.7822265625,
      "y": 508.83203125,
      "width": 188.6953125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 123,
      "versionNonce": 1317815327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677042530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.6953125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.00999411186762377,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.030854738383029604,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "soZsOuyUwTTJDAY_8iTc-",
      "type": "text",
      "x": 684.4199438542128,
      "y": 828.0936296123359,
      "width": 67.45994716882706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1397006097,
      "version": 1021,
      "versionNonce": 927864753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677093718,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bTY92GQm1Hzq0dd7A1Uq",
      "type": "arrow",
      "x": 686.2705078125,
      "y": 807.80078125,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2070967007,
      "version": 119,
      "versionNonce": 567878353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738677084980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}