{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 466.90625,
      "y": 536.3125,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 4411,
      "versionNonce": 1667235286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1739309324467,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 485.5562057495117,
      "y": 542.29296875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 3747,
      "versionNonce": 17298058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309324467,
      "link": null,
      "locked": false,
      "text": "Honest\nFN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1197.271484375,
      "y": 534.21484375,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 3589,
      "versionNonce": 1770902294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1739309324467,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1215.9214401245117,
      "y": 540.1953125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2949,
      "versionNonce": 490541386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309324467,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 834.884765625,
      "y": 536.22265625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 5753,
      "versionNonce": 258225110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1739310163540,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 853.5347213745117,
      "y": 542.203125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 4249,
      "versionNonce": 450910218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309324467,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 974.05859375,
      "y": 242.18359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 673,
      "versionNonce": 103956384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        }
      ],
      "updated": 1739303485291,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 979.810791015625,
      "y": 248.318359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 630,
      "versionNonce": 1556810336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 747.78515625,
      "y": 243.791015625,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 669,
      "versionNonce": 1896434592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        }
      ],
      "updated": 1739303485291,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 753.2273559570312,
      "y": 249.92578125,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 626,
      "versionNonce": 2008727136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 1217.25390625,
      "y": 245.205078125,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 670,
      "versionNonce": 85907360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        }
      ],
      "updated": 1739303485291,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 1223.4161071777344,
      "y": 251.33984375,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 625,
      "versionNonce": 43250272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 485.0703125,
      "y": 244.642578125,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 773,
      "versionNonce": 379773856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BVyUt8wglnvu6yMmtErcz",
          "type": "text"
        }
      ],
      "updated": 1739303485291,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 494.9225082397461,
      "y": 250.77734375,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 728,
      "versionNonce": 1143383648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ5azefJ3Yn2gDog0VO0R",
      "type": "arrow",
      "x": 515.2939453125,
      "y": 415.97656249999994,
      "width": 0.8409382574101301,
      "height": 118.46875000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 790925920,
      "version": 1882,
      "versionNonce": 886253472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303520640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8409382574101301,
          118.46875000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tQkGbVBrzE86lswdo0nV",
        "focus": -0.00248831461660933,
        "gap": 7.063216457940712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.028512462571063223,
        "gap": 1.8671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8eJD1PD1Vx5QY5WajTua",
      "type": "arrow",
      "x": 764.9697265625,
      "y": 412.87109374999994,
      "width": 237.81293802936693,
      "height": 120.82421875000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 734445521,
      "version": 2100,
      "versionNonce": 1800221600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303520640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.81293802936693,
          120.82421875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4SXfNeUtjMj8JVD-Y4Wk",
        "focus": -0.6259951751305156,
        "gap": 2.0202477079407117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.5075913813231644,
        "gap": 2.6171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT63QfTSe7hCrRVQ096NY",
      "type": "arrow",
      "x": 776.7822265625,
      "y": 415.52734374999994,
      "width": 108.04074381473527,
      "height": 119.69531250000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1641825297,
      "version": 1822,
      "versionNonce": 615938976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.04074381473527,
          119.69531250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4SXfNeUtjMj8JVD-Y4Wk",
        "focus": 0.42973458798010167,
        "gap": 4.676497707940712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.35349253290284277,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lktOdO1XcX2IiD6cT7kg",
      "type": "arrow",
      "x": 996.9111328125,
      "y": 413.85546874999994,
      "width": 111.0520867457318,
      "height": 121.19531250000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1130524113,
      "version": 1672,
      "versionNonce": 79203936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303485291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.0520867457318,
          121.19531250000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhHQ8Knz64qwwutw_00ZW",
        "focus": -0.41306339845510476,
        "gap": 4.696028957940712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.37079770384343824,
        "gap": 1.171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e86IAP5wG8Bmeg_6FXbC",
      "type": "arrow",
      "x": 1243.7900390625,
      "y": 418.81249999999994,
      "width": 1.4106924370785237,
      "height": 113.58455625854373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1225158111,
      "version": 1776,
      "versionNonce": 536876960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303567082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4106924370785237,
          113.58455625854373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKhceMvDfZgcsKicbQLDT",
        "focus": -0.04470600890190077,
        "gap": 3.1686852079407117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.05035267408068724,
        "gap": 1.817787491456329,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 938.6806640625,
      "y": 554.6990956042615,
      "width": 256.6796875,
      "height": 1.781100162909297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 3338,
      "versionNonce": 2146146912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6796875,
          -1.781100162909297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.4178391040681309,
        "gap": 1.9560546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.40352306074860245,
        "gap": 1.9111328125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 570.6416015625,
      "y": 555.3127145467355,
      "width": 263.2431640625,
      "height": 0.15292144468583047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 5454,
      "versionNonce": 2046409632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.2431640625,
          0.15292144468583047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 449.7358508333564,
      "y": 846.3227858341183,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 3095,
      "versionNonce": 139021920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762375,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 451.5864147916436,
      "y": 826.0299374717824,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 2186,
      "versionNonce": 1988183968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 575.5283203125,
      "y": 577.7561066466498,
      "width": 252.17578125,
      "height": 1.0580782076250443,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 2299,
      "versionNonce": 584090208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.17578125,
          -1.0580782076250443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.343181500765358,
        "gap": 6.7822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.3179328541159772,
        "gap": 7.1806640625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 944.0400390625,
      "y": 580.433320014125,
      "width": 248.29296875,
      "height": 0.49044547156938734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 4989,
      "versionNonce": 305615776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.29296875,
          -0.49044547156938734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.4244994782005037,
        "gap": 7.3154296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.47093733934054915,
        "gap": 4.9384765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEOVxb3Tx52OTk1jfC_2c",
      "type": "text",
      "x": 551.5471447706223,
      "y": 843.187439806168,
      "width": 155.3998510837555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2109491217,
      "version": 2563,
      "versionNonce": 981401504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "text": "BitmapSubscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapSubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuWJxwdORLToeJ912f5EH",
      "type": "arrow",
      "x": 590.4172399789095,
      "y": 819.164122693832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1207639537,
      "version": 1709,
      "versionNonce": 1890208352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4SXfNeUtjMj8JVD-Y4Wk",
      "type": "rectangle",
      "x": 700.3681640625,
      "y": 287.96022104205923,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 741975648,
      "version": 1418,
      "versionNonce": 2109606816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        }
      ],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "CFYqRq0cUqvGh_qFXrW35",
      "type": "line",
      "x": 769.2392578125,
      "y": 288.43678354205923,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 755224160,
      "version": 1337,
      "versionNonce": 1303510624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JP0fmk5UKzo5SVqQOEjmj",
      "type": "line",
      "x": 735.0139453009197,
      "y": 289.79811166705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1140669344,
      "version": 1434,
      "versionNonce": 490444704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQXwpmryJXTiCOiyiz83J",
      "type": "line",
      "x": 804.9397265509197,
      "y": 291.86842416705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 801953376,
      "version": 1364,
      "versionNonce": 396571232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lSTVBLBcDHDSsXh4mb3HZ",
      "type": "line",
      "x": 703.6194140509197,
      "y": 352.99733041705923,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1738993568,
      "version": 1902,
      "versionNonce": 220701600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AoHS7l8KwMiShvHQmwJY",
      "type": "line",
      "x": 701.9658203125,
      "y": 322.1049120533546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 743699040,
      "version": 1904,
      "versionNonce": 1968039520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELIhJ644DL-6jzgaWNgRp",
      "type": "line",
      "x": 702.9228515625,
      "y": 383.1908495533546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1607058336,
      "version": 1917,
      "versionNonce": 1001533344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "upVu8nKfhDj_TJu6caL8p",
      "type": "rectangle",
      "x": 769.8251953125,
      "y": 319.55787729205923,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1471810464,
      "version": 1757,
      "versionNonce": 864164448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "VhHQ8Knz64qwwutw_00ZW",
      "type": "rectangle",
      "x": 928.7314453125,
      "y": 286.26881479205923,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 986094176,
      "version": 1397,
      "versionNonce": 1359690656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        }
      ],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "N5fTylHlJxyLDzjjiMQRb",
      "type": "line",
      "x": 997.6025390625,
      "y": 286.74537729205923,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 801394272,
      "version": 1322,
      "versionNonce": 84921952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTa5znYh2UBFn_v8DHHW5",
      "type": "line",
      "x": 963.3772265509197,
      "y": 288.10670541705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 585859680,
      "version": 1419,
      "versionNonce": 1868744608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OG4u4-itJB_xji9KrFzgh",
      "type": "line",
      "x": 1033.3030078009197,
      "y": 290.17701791705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 319567456,
      "version": 1351,
      "versionNonce": 1120338528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMk-MCBRgcfzg5F4sewiO",
      "type": "line",
      "x": 931.9826953009197,
      "y": 351.30592416705923,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 620128864,
      "version": 1826,
      "versionNonce": 1927861152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g8q5g9na0ECMIzQg3MS6M",
      "type": "line",
      "x": 930.3291015625,
      "y": 320.41350580335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1668947552,
      "version": 1889,
      "versionNonce": 729265760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kPOlBFUhDHGYXXG3xZzJK",
      "type": "line",
      "x": 931.2861328125,
      "y": 381.49944330335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2137477728,
      "version": 1902,
      "versionNonce": 835542944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhfSRjgAmWcrH4rpuwAxM",
      "type": "rectangle",
      "x": 963.9306640625,
      "y": 350.45240854205923,
      "width": 34.42578125,
      "height": 30.95703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 260965984,
      "version": 1507,
      "versionNonce": 603056736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "wKhceMvDfZgcsKicbQLDT",
      "type": "rectangle",
      "x": 1170.1845703125,
      "y": 292.75318979205923,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1041912736,
      "version": 1333,
      "versionNonce": 648246934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        }
      ],
      "updated": 1739310163540,
      "link": null,
      "locked": false
    },
    {
      "id": "VW0qnOgGQGv6883h1XCRN",
      "type": "line",
      "x": 1239.0556640625,
      "y": 293.22975229205923,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 449765280,
      "version": 1255,
      "versionNonce": 1996856928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTvSMauZbdqohpfdq2eHP",
      "type": "line",
      "x": 1204.8303515509197,
      "y": 294.59108041705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 152169376,
      "version": 1352,
      "versionNonce": 477231008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLWb5mI68I0JpdUQDolzq",
      "type": "line",
      "x": 1274.7561328009197,
      "y": 296.66139291705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1393784736,
      "version": 1282,
      "versionNonce": 360895072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ildDUPZ7pCTcD3pXkmtQe",
      "type": "line",
      "x": 1173.4358203009197,
      "y": 357.79029916705923,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2097382304,
      "version": 1759,
      "versionNonce": 378667936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iEH4qnOVfgy12Z1WP-5Z_",
      "type": "line",
      "x": 1171.7822265625,
      "y": 326.89788080335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 85069728,
      "version": 1822,
      "versionNonce": 1446610528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHmwFDhVSF4AYlF7On2k6",
      "type": "line",
      "x": 1172.7392578125,
      "y": 387.98381830335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 594484128,
      "version": 1835,
      "versionNonce": 1758498720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4LQhf6nsRRMqKuLGRW-6L",
      "type": "rectangle",
      "x": 1277.4853515625,
      "y": 386.62428354205923,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 172664736,
      "version": 1369,
      "versionNonce": 905558624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "9tQkGbVBrzE86lswdo0nV",
      "type": "rectangle",
      "x": 444.4462890625,
      "y": 286.02272104205923,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2032355936,
      "version": 1387,
      "versionNonce": 190684064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        }
      ],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "ejvth0U3PF0TRM0_a2QMi",
      "type": "line",
      "x": 513.3173828125,
      "y": 286.49928354205923,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1594556000,
      "version": 1308,
      "versionNonce": 395538016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNWTCLBwBiB143mDfAiBc",
      "type": "line",
      "x": 479.09207030091966,
      "y": 287.86061166705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 366752352,
      "version": 1405,
      "versionNonce": 1885939616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxIzBF5mEh55B9awijDU9",
      "type": "line",
      "x": 549.0178515509197,
      "y": 289.93092416705923,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1147594336,
      "version": 1335,
      "versionNonce": 64397920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0CVnInepftXcuJ8IcvrE",
      "type": "line",
      "x": 447.69753905091966,
      "y": 351.05983041705923,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 930814560,
      "version": 1812,
      "versionNonce": 1143157664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvzxYWvioad3gF_H2TAPp",
      "type": "line",
      "x": 446.0439453125,
      "y": 320.16741205335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 568905312,
      "version": 1875,
      "versionNonce": 1771263584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OT_3uTSKGd4CRtB5kgo5M",
      "type": "line",
      "x": 447.0009765625,
      "y": 381.25334955335455,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1551893088,
      "version": 1888,
      "versionNonce": 750501792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rVHjj3jDCvjnOCyytusJJ",
      "type": "rectangle",
      "x": 444.6376953125,
      "y": 286.34693979205923,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 638629472,
      "version": 1301,
      "versionNonce": 1570343520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303980081,
      "link": null,
      "locked": false
    },
    {
      "id": "CqyWWUyF8iwAGMfe--THT",
      "type": "rectangle",
      "x": 447.9873046875,
      "y": 613.7688147920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1685396064,
      "version": 1512,
      "versionNonce": 1313945184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false
    },
    {
      "id": "lqZrg8dy_8pHOFEvRLBvG",
      "type": "line",
      "x": 516.8583984375,
      "y": 614.2453772920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 530763360,
      "version": 1433,
      "versionNonce": 1665916832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HH-4MsaUFIqnFsFrKEeD",
      "type": "line",
      "x": 482.63308592591966,
      "y": 615.6067054170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 318374496,
      "version": 1530,
      "versionNonce": 798714464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXMPX3Y7EAOX24d-t69TK",
      "type": "line",
      "x": 552.5588671759197,
      "y": 617.6770179170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2102048352,
      "version": 1460,
      "versionNonce": 971959200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfbiw44KqaqFbSr2UY58g",
      "type": "line",
      "x": 451.23855467591966,
      "y": 678.8059241670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1130687072,
      "version": 1937,
      "versionNonce": 1367285344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Veai1yzT3xhZsze1ylMN3",
      "type": "line",
      "x": 449.5849609375,
      "y": 647.9135058033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 806919776,
      "version": 2000,
      "versionNonce": 1615886240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9bVLag_amKfkdtX3_hTp",
      "type": "line",
      "x": 450.5419921875,
      "y": 708.9994433033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 875942496,
      "version": 2013,
      "versionNonce": 1691112032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfhOXB7hY3BeLs69T1wLs",
      "type": "rectangle",
      "x": 448.1787109375,
      "y": 614.0930335420592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 646743648,
      "version": 1435,
      "versionNonce": 1613366282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309333137,
      "link": null,
      "locked": false
    },
    {
      "id": "ygOvIkrqW5gM9DmMVcyRW",
      "type": "rectangle",
      "x": 516.1337890625,
      "y": 647.0363929170592,
      "width": 35.45703125,
      "height": 30.871093749999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 183371360,
      "version": 1967,
      "versionNonce": 2096752406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309331442,
      "link": null,
      "locked": false
    },
    {
      "id": "AUcunOPsmOGRVRtrO1-iz",
      "type": "rectangle",
      "x": 815.8623046875,
      "y": 615.5656897920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673481120,
      "version": 1696,
      "versionNonce": 5441120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOcP72lmP2xgFCugCJIP",
      "type": "line",
      "x": 884.7333984375,
      "y": 616.0422522920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 823449504,
      "version": 1608,
      "versionNonce": 655298464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg4q0fLfkbM3qAapJvASx",
      "type": "line",
      "x": 850.5080859259197,
      "y": 617.4035804170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1406722976,
      "version": 1705,
      "versionNonce": 1625504352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1NGbeCAXyrAgA2Y9Xq9T",
      "type": "line",
      "x": 920.4338671759197,
      "y": 619.4738929170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 440102816,
      "version": 1635,
      "versionNonce": 2110528416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEWymGStVgxI0PxGuUurF",
      "type": "line",
      "x": 819.1135546759197,
      "y": 680.6027991670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 208436128,
      "version": 2173,
      "versionNonce": 692907616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV5vAHaRIUKNngQawHudl",
      "type": "line",
      "x": 817.4599609375,
      "y": 649.7103808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 748423072,
      "version": 2175,
      "versionNonce": 285714336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tnA49e0v2-WkW6C9_qJS",
      "type": "line",
      "x": 818.4169921875,
      "y": 710.7963183033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 922358688,
      "version": 2188,
      "versionNonce": 576725600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-fgYOP9O73QhPAavc09G",
      "type": "rectangle",
      "x": 885.0654296875,
      "y": 648.8274085420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1639358368,
      "version": 2076,
      "versionNonce": 2063577994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309327724,
      "link": null,
      "locked": false
    },
    {
      "id": "P9le-Ah5j03N51K-2l2yk",
      "type": "rectangle",
      "x": 849.9345703125,
      "y": 679.9113929170592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1754062752,
      "version": 1620,
      "versionNonce": 915417034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309329847,
      "link": null,
      "locked": false
    },
    {
      "id": "m5HapxM7LO9ikhAyoieIC",
      "type": "rectangle",
      "x": 1177.0380859375,
      "y": 612.8567054170592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1372583840,
      "version": 1478,
      "versionNonce": 398081952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false
    },
    {
      "id": "iMxylBRZJVtZQG4sawm0V",
      "type": "line",
      "x": 1245.9091796875,
      "y": 613.3332679170592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1882194848,
      "version": 1394,
      "versionNonce": 130222688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwpRB0UnocjFa6eZvnMyK",
      "type": "line",
      "x": 1211.6838671759197,
      "y": 614.6945960420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1588498336,
      "version": 1491,
      "versionNonce": 294734752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xskt8sd9JJrWKPsXfs_CP",
      "type": "line",
      "x": 1281.6096484259197,
      "y": 616.7649085420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 360422304,
      "version": 1421,
      "versionNonce": 62045792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHk28j9lXixbA_gRg5EFv",
      "type": "line",
      "x": 1180.2893359259197,
      "y": 677.8938147920592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 113715104,
      "version": 1898,
      "versionNonce": 1420220320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IedmtfMNFFRHji13cfcMh",
      "type": "line",
      "x": 1178.6357421875,
      "y": 647.0013964283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1589719968,
      "version": 1961,
      "versionNonce": 1334571616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ga9BGEdEag5Gni4FJb2C",
      "type": "line",
      "x": 1179.5927734375,
      "y": 708.0873339283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1134149536,
      "version": 1974,
      "versionNonce": 892003232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305762376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVZo0DTBAVvKeOQlriNse",
      "type": "rectangle",
      "x": 1284.3388671875,
      "y": 706.7277991670592,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 360762272,
      "version": 1511,
      "versionNonce": 330561238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309335423,
      "link": null,
      "locked": false
    },
    {
      "id": "8ir77OQAH5Nph2ArO2EK0",
      "type": "rectangle",
      "x": 783.724609375,
      "y": 795.1457679170592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 150235040,
      "version": 1685,
      "versionNonce": 1429864714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309353924,
      "link": null,
      "locked": false
    },
    {
      "id": "ImFPUbhMrAJ0F_gJ23EvU",
      "type": "text",
      "x": 738.16015625,
      "y": 846.1672522920592,
      "width": 138.9798809736967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2106217376,
      "version": 138,
      "versionNonce": 1831423946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309353924,
      "link": null,
      "locked": false,
      "text": "Stored sample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9-0qN_flVZcr2uAQpYxn",
      "type": "rectangle",
      "x": 978.8713876381516,
      "y": 794.8791663545592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 592601290,
      "version": 1825,
      "versionNonce": 1338033802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309353924,
      "link": null,
      "locked": false
    },
    {
      "id": "l46aGvfmicAoDoa8A46tx",
      "type": "text",
      "x": 908.6116220131516,
      "y": 845.9006507295592,
      "width": 186.59985899925232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1621079946,
      "version": 266,
      "versionNonce": 1169909066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739309353924,
      "link": null,
      "locked": false,
      "text": "Downloading sample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloading sample",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}