{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUKIsPc3q_vg_pqJSjWGa",
      "type": "rectangle",
      "x": 781.4375,
      "y": 170.33984375,
      "width": 103.359375,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726791806,
      "version": 89,
      "versionNonce": 1833683897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtvuN1R9W8P6FKYg0IIzE"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        }
      ],
      "updated": 1738842624551,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvuN1R9W8P6FKYg0IIzE",
      "type": "text",
      "x": 788.5072197020054,
      "y": 176.375,
      "width": 89.21993559598923,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 196817470,
      "version": 49,
      "versionNonce": 921872471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624551,
      "link": null,
      "locked": false,
      "text": "Attacker\nFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUKIsPc3q_vg_pqJSjWGa",
      "originalText": "AttackerFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 493.046875,
      "y": 477.34765625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 3008,
      "versionNonce": 939291641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738844572574,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 511.6968307495117,
      "y": 483.328125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 2349,
      "versionNonce": 724542487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Honest\nFN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1078.873046875,
      "y": 477.53125,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 2685,
      "versionNonce": 250556217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        }
      ],
      "updated": 1738844632232,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1097.5230026245117,
      "y": 483.51171875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2062,
      "versionNonce": 1743849783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 785.134765625,
      "y": 477.76171875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 4647,
      "versionNonce": 308840889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738844572574,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 803.7847213745117,
      "y": 483.7421875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 3183,
      "versionNonce": 227068503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 811.4609375,
      "y": 329.18359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 494,
      "versionNonce": 731883321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        }
      ],
      "updated": 1738842624551,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 817.213134765625,
      "y": 335.318359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 452,
      "versionNonce": 486294743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624551,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 657.890625,
      "y": 328.833984375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 472,
      "versionNonce": 1937266713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        }
      ],
      "updated": 1738842624551,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 663.3328247070312,
      "y": 334.96875,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 432,
      "versionNonce": 1626051063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624551,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 955.94140625,
      "y": 330.669921875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 508,
      "versionNonce": 583527673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        }
      ],
      "updated": 1738842624551,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 962.1036071777344,
      "y": 336.8046875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 466,
      "versionNonce": 1068776215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624551,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 517.01171875,
      "y": 329.779296875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 623,
      "versionNonce": 1500103353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVyUt8wglnvu6yMmtErcz"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        }
      ],
      "updated": 1738842624551,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 526.8639144897461,
      "y": 335.9140625,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 580,
      "versionNonce": 487825751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624551,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMSemniNdyiD2uV79MDL",
      "type": "line",
      "x": 555.4551001042128,
      "y": 615.2883272546569,
      "width": 58.74609375,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1501714481,
      "version": 1305,
      "versionNonce": 67168921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.74609375,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJ3LvnRKr_N7PJYIbZFHn",
      "type": "text",
      "x": 519.9199438542128,
      "y": 630.1867647546569,
      "width": 145.41987791657448,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1019882001,
      "version": 1360,
      "versionNonce": 1758160759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Idle connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk4_rxzurW_UfNN6em5Ij",
      "type": "arrow",
      "x": 835.4853515625,
      "y": 235.42578125,
      "width": 1.54296875,
      "height": 92.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1489277503,
      "version": 367,
      "versionNonce": 1492627801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54296875,
          92.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7OMqk8Lw2cU7vEBMhVFvc",
      "type": "arrow",
      "x": 824.6220703125,
      "y": 234.9921875,
      "width": 134.35403612806135,
      "height": 92.841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1797970993,
      "version": 112,
      "versionNonce": 412708023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.35403612806135,
          92.841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.41570178878657704,
        "gap": 2.58203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4047186248300943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dq9KFzN7PkvFRvVsN9yON",
      "type": "arrow",
      "x": 784.7783203125,
      "y": 233.80859375,
      "width": 236.0234375,
      "height": 94.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1089276351,
      "version": 254,
      "versionNonce": 1770659385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.0234375,
          94.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.25395795977710356,
        "gap": 1.3984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.6159566537858057,
        "gap": 1.689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HA0S6CHMiZYpZHI64-vL5",
      "type": "arrow",
      "x": 852.0712890625,
      "y": 234.4140625,
      "width": 122.1484375,
      "height": 91.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 426948081,
      "version": 338,
      "versionNonce": 1649982935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1484375,
          91.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": 0.26823105136340797,
        "gap": 2.00390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.47633775435749304,
        "gap": 4.263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TQ5azefJ3Yn2gDog0VO0R",
      "type": "arrow",
      "x": 542.0009765625,
      "y": 371.7890625,
      "width": 0.3046875,
      "height": 103.68359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 940334527,
      "version": 644,
      "versionNonce": 452718361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3046875,
          103.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": 0.002859434768208012,
        "gap": 4.740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.030671501892110813,
        "gap": 1.875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8eJD1PD1Vx5QY5WajTua",
      "type": "arrow",
      "x": 680.0009765625,
      "y": 368.33203125,
      "width": 127.671875,
      "height": 105.3515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 734445521,
      "version": 767,
      "versionNonce": 374401783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.671875,
          105.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4708700194191255,
        "gap": 2.228515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3800660751824017,
        "gap": 3.6640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT63QfTSe7hCrRVQ096NY",
      "type": "arrow",
      "x": 685.8251953125,
      "y": 366.9453125,
      "width": 138.1015625,
      "height": 107.65625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1641825297,
      "version": 547,
      "versionNonce": 1673569273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1015625,
          107.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": 0.45078891036398483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.3492952658052317,
        "gap": 3.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lktOdO1XcX2IiD6cT7kg",
      "type": "arrow",
      "x": 837.8212890625,
      "y": 369.55078125,
      "width": 0.2421875,
      "height": 106.9609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1130524113,
      "version": 527,
      "versionNonce": 822506519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          106.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.05661701461702826,
        "gap": 3.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.02846506917975552,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c39FAe5i-2MMX-qZeXc4C",
      "type": "arrow",
      "x": 977.6767578125,
      "y": 370.2890625,
      "width": 128.921875,
      "height": 107.02734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 732953727,
      "version": 592,
      "versionNonce": 534494425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.921875,
          107.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": -0.4641808522604547,
        "gap": 2.349609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.2850736459328575,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e86IAP5wG8Bmeg_6FXbC",
      "type": "arrow",
      "x": 983.9658203125,
      "y": 371.33984375,
      "width": 140.08984375,
      "height": 104.86328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1225158111,
      "version": 429,
      "versionNonce": 711842103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842624552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.08984375,
          104.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.529300585059446,
        "gap": 3.400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.40543423066124046,
        "gap": 1.328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 888.9306640625,
      "y": 495.8203125,
      "width": 188.03125,
      "height": 0.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 873,
      "versionNonce": 1771712377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.03125,
          0.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.4178391040681309,
        "gap": 1.9560546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.40352306074860245,
        "gap": 1.9111328125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 596.7822265625,
      "y": 496.44921875,
      "width": 188.6953125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 3116,
      "versionNonce": 939352215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.6953125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 690.3217883333564,
      "y": 631.1743483341185,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 2121,
      "versionNonce": 1501026393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 692.1723522916436,
      "y": 610.8814999717825,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 1212,
      "versionNonce": 2094216631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbGysoefGTaZUrJKIXU4f",
      "type": "text",
      "x": 791.847725071013,
      "y": 630.7149041205928,
      "width": 152.7798791527748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 255140721,
      "version": 1727,
      "versionNonce": 1433232697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "Pending samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maZNWifzpvtzoy_8cZ8vO",
      "type": "arrow",
      "x": 826.5537577793002,
      "y": 608.8361182582569,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 545361233,
      "version": 836,
      "versionNonce": 242312919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 597.3173828125,
      "y": 513.0261534390247,
      "width": 188.6953125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 388,
      "versionNonce": 1490966041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.6953125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 888.4189453125,
      "y": 516.167695014125,
      "width": 188.03125,
      "height": 0.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 2955,
      "versionNonce": 1802269687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.03125,
          0.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEOVxb3Tx52OTk1jfC_2c",
      "type": "text",
      "x": 979.4807385206223,
      "y": 627.992127306168,
      "width": 155.3998510837555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2109491217,
      "version": 1997,
      "versionNonce": 649997049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "text": "BitmapSubscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapSubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuWJxwdORLToeJ912f5EH",
      "type": "arrow",
      "x": 1018.3508337289095,
      "y": 603.968810193832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1207639537,
      "version": 1156,
      "versionNonce": 1271454999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844572574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}