{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 466.90625,
      "y": 536.3125,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 4402,
      "versionNonce": 1195709344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 485.5562057495117,
      "y": 542.29296875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 3738,
      "versionNonce": 167736928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "text": "Honest\nFN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1197.271484375,
      "y": 534.21484375,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 3574,
      "versionNonce": 815898528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1215.9214401245117,
      "y": 540.1953125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2937,
      "versionNonce": 1535224416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 834.884765625,
      "y": 536.22265625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 5719,
      "versionNonce": 1452059552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 853.5347213745117,
      "y": 542.203125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 4223,
      "versionNonce": 647847520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 938.4384765624968,
      "y": 554.7108143542615,
      "width": 256.6796875,
      "height": 1.781100162909297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 3339,
      "versionNonce": 590755744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6796875,
          -1.781100162909297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.38702883239597374,
        "gap": 1.7138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.403202697101086,
        "gap": 2.1533203125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 570.6416015625,
      "y": 555.3127145467355,
      "width": 263.2431640625,
      "height": 0.4236231629242866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 5455,
      "versionNonce": 2082640480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.2431640625,
          0.4236231629242866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 449.7358508333564,
      "y": 846.3227858341183,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 3096,
      "versionNonce": 986596256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 451.5864147916436,
      "y": 826.0299374717824,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 2187,
      "versionNonce": 1390495328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 575.5283203125,
      "y": 577.7561066466498,
      "width": 252.17578125,
      "height": 0.5432377253391678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 2300,
      "versionNonce": 998559648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.17578125,
          -0.5432377253391678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.343181500765358,
        "gap": 6.7822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.3179328541159772,
        "gap": 7.1806640625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 944.0400390625,
      "y": 580.3014349798801,
      "width": 248.29296875,
      "height": 0.3906497167984071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 4990,
      "versionNonce": 1202289248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.29296875,
          -0.3906497167984071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.4244994782005037,
        "gap": 7.3154296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.47093733934054915,
        "gap": 4.9384765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEOVxb3Tx52OTk1jfC_2c",
      "type": "text",
      "x": 551.5471447706223,
      "y": 843.187439806168,
      "width": 137.83989930152893,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2109491217,
      "version": 2564,
      "versionNonce": 1931119520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304011130,
      "link": null,
      "locked": false,
      "text": "BitmapUpdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuWJxwdORLToeJ912f5EH",
      "type": "arrow",
      "x": 590.1633337289095,
      "y": 819.414122693832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1207639537,
      "version": 1710,
      "versionNonce": 1247641184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304011130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqyWWUyF8iwAGMfe--THT",
      "type": "rectangle",
      "x": 447.9873046875,
      "y": 613.7688147920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1685396064,
      "version": 1513,
      "versionNonce": 2106186656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "lqZrg8dy_8pHOFEvRLBvG",
      "type": "line",
      "x": 516.8583984375,
      "y": 614.2453772920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 530763360,
      "version": 1434,
      "versionNonce": 1565208160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HH-4MsaUFIqnFsFrKEeD",
      "type": "line",
      "x": 482.63308592591966,
      "y": 615.6067054170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 318374496,
      "version": 1531,
      "versionNonce": 1393387424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXMPX3Y7EAOX24d-t69TK",
      "type": "line",
      "x": 552.5588671759197,
      "y": 617.6770179170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2102048352,
      "version": 1461,
      "versionNonce": 1016488544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfbiw44KqaqFbSr2UY58g",
      "type": "line",
      "x": 451.23855467591966,
      "y": 678.8059241670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1130687072,
      "version": 1938,
      "versionNonce": 1212117920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Veai1yzT3xhZsze1ylMN3",
      "type": "line",
      "x": 449.5849609375,
      "y": 647.9135058033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 806919776,
      "version": 2001,
      "versionNonce": 1952126560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9bVLag_amKfkdtX3_hTp",
      "type": "line",
      "x": 450.5419921875,
      "y": 708.9994433033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 875942496,
      "version": 2014,
      "versionNonce": 1666187168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfhOXB7hY3BeLs69T1wLs",
      "type": "rectangle",
      "x": 448.1787109375,
      "y": 614.0930335420592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 646743648,
      "version": 1435,
      "versionNonce": 963201632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "ygOvIkrqW5gM9DmMVcyRW",
      "type": "rectangle",
      "x": 516.3916015625,
      "y": 647.8410804170592,
      "width": 35.45703125,
      "height": 30.871093749999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 183371360,
      "version": 2031,
      "versionNonce": 353721952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304014774,
      "link": null,
      "locked": false
    },
    {
      "id": "AUcunOPsmOGRVRtrO1-iz",
      "type": "rectangle",
      "x": 815.8623046875,
      "y": 615.5656897920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673481120,
      "version": 1697,
      "versionNonce": 1684999072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOcP72lmP2xgFCugCJIP",
      "type": "line",
      "x": 884.7333984375,
      "y": 616.0422522920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 823449504,
      "version": 1609,
      "versionNonce": 647036512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg4q0fLfkbM3qAapJvASx",
      "type": "line",
      "x": 850.5080859259197,
      "y": 617.4035804170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1406722976,
      "version": 1706,
      "versionNonce": 97294240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1NGbeCAXyrAgA2Y9Xq9T",
      "type": "line",
      "x": 920.4338671759197,
      "y": 619.4738929170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 440102816,
      "version": 1636,
      "versionNonce": 2091004512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEWymGStVgxI0PxGuUurF",
      "type": "line",
      "x": 819.1135546759197,
      "y": 680.6027991670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 208436128,
      "version": 2174,
      "versionNonce": 999859104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV5vAHaRIUKNngQawHudl",
      "type": "line",
      "x": 817.4599609375,
      "y": 649.7103808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 748423072,
      "version": 2176,
      "versionNonce": 1651304032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tnA49e0v2-WkW6C9_qJS",
      "type": "line",
      "x": 818.4169921875,
      "y": 710.7963183033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 922358688,
      "version": 2189,
      "versionNonce": 1946365856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-fgYOP9O73QhPAavc09G",
      "type": "rectangle",
      "x": 885.0654296875,
      "y": 648.8274085420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1639358368,
      "version": 2076,
      "versionNonce": 616634976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "P9le-Ah5j03N51K-2l2yk",
      "type": "rectangle",
      "x": 849.9345703125,
      "y": 679.6809241670592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1754062752,
      "version": 1619,
      "versionNonce": 1463565216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "m5HapxM7LO9ikhAyoieIC",
      "type": "rectangle",
      "x": 1177.0380859375,
      "y": 612.8567054170592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1372583840,
      "version": 1479,
      "versionNonce": 1986973280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "iMxylBRZJVtZQG4sawm0V",
      "type": "line",
      "x": 1245.9091796875,
      "y": 613.3332679170592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1882194848,
      "version": 1395,
      "versionNonce": 125028256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwpRB0UnocjFa6eZvnMyK",
      "type": "line",
      "x": 1211.6838671759197,
      "y": 614.6945960420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1588498336,
      "version": 1492,
      "versionNonce": 809894496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xskt8sd9JJrWKPsXfs_CP",
      "type": "line",
      "x": 1281.6096484259197,
      "y": 616.7649085420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 360422304,
      "version": 1422,
      "versionNonce": 1624888224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHk28j9lXixbA_gRg5EFv",
      "type": "line",
      "x": 1180.2893359259197,
      "y": 677.8938147920592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 113715104,
      "version": 1899,
      "versionNonce": 286701152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IedmtfMNFFRHji13cfcMh",
      "type": "line",
      "x": 1178.6357421875,
      "y": 647.0013964283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1589719968,
      "version": 1962,
      "versionNonce": 966680480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ga9BGEdEag5Gni4FJb2C",
      "type": "line",
      "x": 1179.5927734375,
      "y": 708.0873339283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1134149536,
      "version": 1975,
      "versionNonce": 2108746336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVZo0DTBAVvKeOQlriNse",
      "type": "rectangle",
      "x": 1284.3388671875,
      "y": 706.7277991670592,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 360762272,
      "version": 1511,
      "versionNonce": 569469856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305806764,
      "link": null,
      "locked": false
    },
    {
      "id": "3YjJ6Y2G5VoOZajhuqn1Q",
      "type": "rectangle",
      "x": 701.5771484375,
      "y": 485.6008460420592,
      "width": 53.7578125,
      "height": 51.20703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1155721824,
      "version": 1884,
      "versionNonce": 1813772896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false
    },
    {
      "id": "EjIFJMRRh4Lt7OslXRLgr",
      "type": "line",
      "x": 727.6014206008032,
      "y": 485.79942384919525,
      "width": 0.2760217171197144,
      "height": 49.183816378933564,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1373019744,
      "version": 1805,
      "versionNonce": 1332588128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          49.183816378933564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PUB_-G3L_dCULptA1NrXj",
      "type": "line",
      "x": 714.6687256314356,
      "y": 486.36667274908797,
      "width": 0.2760217171197144,
      "height": 48.30812080320248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1848889952,
      "version": 1902,
      "versionNonce": 1181278816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          48.30812080320248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03VH3wN9joIuZQ-EPWzSM",
      "type": "line",
      "x": 741.0915318248045,
      "y": 487.2293468292691,
      "width": 0.2760217171197144,
      "height": 48.30812080320248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1892320864,
      "version": 1832,
      "versionNonce": 534615648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          48.30812080320248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tc_3FII5fglZnnumliIvc",
      "type": "line",
      "x": 702.8056960031406,
      "y": 512.7010198118263,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1449835104,
      "version": 2309,
      "versionNonce": 1352387168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uXrL1Z7waGLp5m1KDFpvA",
      "type": "line",
      "x": 702.1808536904517,
      "y": 499.82852418786564,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 31747680,
      "version": 2372,
      "versionNonce": 863207008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spdF2fat26-R4py_j1jxr",
      "type": "line",
      "x": 702.5424864214374,
      "y": 525.2822926140418,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2080875104,
      "version": 2385,
      "versionNonce": 1228190304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PebCbn3j9f7mmXx-fBWM1",
      "type": "rectangle",
      "x": 701.6494749836971,
      "y": 485.73594405838946,
      "width": 12.875601275054914,
      "height": 13.680708762118563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 866408032,
      "version": 1799,
      "versionNonce": 2024760928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303724654,
      "link": null,
      "locked": false
    },
    {
      "id": "FkZZOZiniKtrj_yLiLkTb",
      "type": "rectangle",
      "x": 727.7542565777011,
      "y": 500.04317035377414,
      "width": 13.398123670030202,
      "height": 12.863609916362044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1032489568,
      "version": 2348,
      "versionNonce": 1183607712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304028549,
      "link": null,
      "locked": false
    },
    {
      "id": "tiEGttSoyMILa5hcQY1PN",
      "type": "text",
      "x": 987.3115234375,
      "y": 505.1516272920592,
      "width": 75.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 114157152,
      "version": 38,
      "versionNonce": 1410037664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303714012,
      "link": null,
      "locked": false,
      "text": "Update:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nh__NREXBxttzDgwklZ2",
      "type": "text",
      "x": 610.044677734375,
      "y": 501.4758460420592,
      "width": 75.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 131348064,
      "version": 154,
      "versionNonce": 1363675744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303727455,
      "link": null,
      "locked": false,
      "text": "Update:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD7w_nRx2tQHC2rLcRB0x",
      "type": "rectangle",
      "x": 677.6865234375,
      "y": 594.9953772920592,
      "width": 48.6484375,
      "height": 44.3125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1450031008,
      "version": 2021,
      "versionNonce": 1464943520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false
    },
    {
      "id": "wxjNHQ0paxsX7Jch6rogm",
      "type": "line",
      "x": 701.2373362206548,
      "y": 595.1672185190141,
      "width": 0.24978741934376716,
      "height": 42.56169143356643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 454411168,
      "version": 1936,
      "versionNonce": 1336397728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          42.56169143356643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "APsRpfIrm5RKaR33isyce",
      "type": "line",
      "x": 689.5338205144709,
      "y": 595.6580928435532,
      "width": 0.24978741934376716,
      "height": 41.803899793388425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 651972512,
      "version": 2033,
      "versionNonce": 357358496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          41.803899793388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rk9VHAfsgFm8Olvd-_rUf",
      "type": "line",
      "x": 713.4452889298333,
      "y": 596.4046162065538,
      "width": 0.24978741934376716,
      "height": 41.803899793388425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 301030304,
      "version": 1963,
      "versionNonce": 2054186912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          41.803899793388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nMzpWPqyf8b2irD2Uca23",
      "type": "line",
      "x": 678.798304529092,
      "y": 618.4467749001329,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1854203808,
      "version": 2501,
      "versionNonce": 188904352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkufYaHG-RKVI-fgvl1M3",
      "type": "line",
      "x": 678.2328499322144,
      "y": 607.307436250487,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 147256224,
      "version": 2503,
      "versionNonce": 1307770784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Qv8183BhrOI7szpn7ZwU",
      "type": "line",
      "x": 678.5601115244028,
      "y": 629.3341010629472,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 652705696,
      "version": 2516,
      "versionNonce": 45222816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tuoG1gswrAv9TqnHgXZIB",
      "type": "rectangle",
      "x": 701.3508759567202,
      "y": 606.9890498127204,
      "width": 11.65852725151016,
      "height": 11.147143197711381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1226214304,
      "version": 2403,
      "versionNonce": 1672452000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false
    },
    {
      "id": "L2a-KiN3ciVrges3Y6kM6",
      "type": "rectangle",
      "x": 689.3377040002059,
      "y": 618.1143607234005,
      "width": 11.772066987575508,
      "height": 11.838733709472345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1770264480,
      "version": 1937,
      "versionNonce": 1696310176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794855,
      "link": null,
      "locked": false
    },
    {
      "id": "GajFAy3ujSsoQkBaqRTGP",
      "type": "rectangle",
      "x": 1053.4599609375,
      "y": 595.2375647920592,
      "width": 48.6484375,
      "height": 44.3125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 221539232,
      "version": 2136,
      "versionNonce": 817062496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false
    },
    {
      "id": "pO3QoCewMyw-I4DIJ2a2U",
      "type": "line",
      "x": 1077.010773720655,
      "y": 595.4094060190141,
      "width": 0.24978741934376716,
      "height": 42.56169143356643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 786823072,
      "version": 2051,
      "versionNonce": 1557665376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          42.56169143356643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WlEigRy-v1Pe3OMZH4WlB",
      "type": "line",
      "x": 1065.3072580144708,
      "y": 595.900280343553,
      "width": 0.24978741934376716,
      "height": 41.803899793388425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 981861280,
      "version": 2148,
      "versionNonce": 172378720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          41.803899793388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4C_iko6BXenPI0-PeEGEG",
      "type": "line",
      "x": 1089.2187264298332,
      "y": 596.6468037065538,
      "width": 0.24978741934376716,
      "height": 41.803899793388425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1849986976,
      "version": 2078,
      "versionNonce": 1406008928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24978741934376716,
          41.803899793388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "plr9ShceYNh-zEPJ6QkgK",
      "type": "line",
      "x": 1054.571742029092,
      "y": 618.688962400133,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1112644512,
      "version": 2616,
      "versionNonce": 2050962016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tT1hhGIZt1ixIYiJGKIKB",
      "type": "line",
      "x": 1054.0062874322143,
      "y": 607.549623750487,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 685582240,
      "version": 2618,
      "versionNonce": 610920032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BnsZFlcATiue0Cvp_tzS_",
      "type": "line",
      "x": 1054.3335490244028,
      "y": 629.5762885629472,
      "width": 47.1497129839374,
      "height": 0.004225603941513032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1310143392,
      "version": 2631,
      "versionNonce": 522066528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.1497129839374,
          0.004225603941513032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fa7GigsArhhsJA30YXQ6d",
      "type": "rectangle",
      "x": 1077.1243134567203,
      "y": 607.2312373127204,
      "width": 11.65852725151016,
      "height": 11.147143197711381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1479524256,
      "version": 2518,
      "versionNonce": 489410144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false
    },
    {
      "id": "WoEyTOvemlbFvkUXVvPh7",
      "type": "rectangle",
      "x": 1065.111141500206,
      "y": 618.3565482234005,
      "width": 11.772066987575508,
      "height": 11.838733709472345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 659999648,
      "version": 2052,
      "versionNonce": 2002977376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303797147,
      "link": null,
      "locked": false
    },
    {
      "id": "-_WtEZDQQBEPuyTWXbYzq",
      "type": "rectangle",
      "x": 1075.1162109375,
      "y": 491.8606116670592,
      "width": 52.796875,
      "height": 46.842622341348736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 515909536,
      "version": 1700,
      "versionNonce": 1543530400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false
    },
    {
      "id": "kLkn6QHWN_sEsfuuiRzQn",
      "type": "line",
      "x": 1100.675291199032,
      "y": 492.0422645572577,
      "width": 0.27108774368478855,
      "height": 44.99184740268706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 261764000,
      "version": 1698,
      "versionNonce": 986870688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.99184740268706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZui14iNZnw70bRcmn3qm",
      "type": "line",
      "x": 1087.9737721461347,
      "y": 492.5611664608165,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1901248416,
      "version": 1795,
      "versionNonce": 193134496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_LXDl6ywAs4q-RGSDPnj",
      "type": "line",
      "x": 1113.9242625188695,
      "y": 493.35031426249844,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 605670304,
      "version": 1725,
      "versionNonce": 239209376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Loz2ZKBo3Y45VzvbdjKpp",
      "type": "line",
      "x": 1076.322797836003,
      "y": 516.651019825746,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 35608480,
      "version": 2202,
      "versionNonce": 2101319584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4V5h_wffsO9TGF4d5LI2",
      "type": "line",
      "x": 1075.709124772618,
      "y": 504.87565545908285,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 529752992,
      "version": 2265,
      "versionNonce": 1286316960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kg1u8y2TXT5917C3-wufX",
      "type": "line",
      "x": 1076.0642932068577,
      "y": 528.1599824830502,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 178646944,
      "version": 2278,
      "versionNonce": 1790324640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REtfMNBXD31Q6nLHG8oX8",
      "type": "rectangle",
      "x": 1114.9371159175935,
      "y": 527.880045411813,
      "width": 12.55701623421197,
      "height": 11.4024412552463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 193395616,
      "version": 1735,
      "versionNonce": 2140093344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303822035,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe26CNo0f4wjXsZnNI900",
      "type": "rectangle",
      "x": 771.7060546875,
      "y": 793.0340815630886,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1258431392,
      "version": 1761,
      "versionNonce": 1092277856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305811875,
      "link": null,
      "locked": false
    },
    {
      "id": "BF5lhc1-8GEan_1uGrfVK",
      "type": "text",
      "x": 724.8603515625,
      "y": 843.0008784380888,
      "width": 138.9798809736967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 198760352,
      "version": 106,
      "versionNonce": 1949477472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739305819313,
      "link": null,
      "locked": false,
      "text": "Stored sample",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored sample",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}