{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 482.98828125,
      "y": 477.34765625,
      "width": 127.63671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 2488,
      "versionNonce": 1811901017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1738842851364,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 494.6466827392578,
      "y": 482.34765625,
      "width": 104.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 1935,
      "versionNonce": 2007229591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1 (LN1+LN2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1066.150390625,
      "y": 478.7265625,
      "width": 129.32421874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 2262,
      "versionNonce": 484070041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1738842863212,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1074.5525436401367,
      "y": 483.7265625,
      "width": 112.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 1651,
      "versionNonce": 218708407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Honest FN3\n(LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 746.810546875,
      "y": 476.5625,
      "width": 181.22656250000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 3186,
      "versionNonce": 295484855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "z7E763qyVV77mTfZyItdi",
          "type": "arrow"
        }
      ],
      "updated": 1738842856712,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 763.1538696289062,
      "y": 481.5625,
      "width": 148.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 1885,
      "versionNonce": 826731223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Honest FN2\n(LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2 (LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 780.439453125,
      "y": 650.01171875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 1774,
      "versionNonce": 2027877367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "z7E763qyVV77mTfZyItdi",
          "type": "arrow"
        }
      ],
      "updated": 1738842682043,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 799.0894088745117,
      "y": 655.9921875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 1414,
      "versionNonce": 1068739321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842682043,
      "link": null,
      "locked": false,
      "text": "Honest\nFN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMSemniNdyiD2uV79MDL",
      "type": "line",
      "x": 519.1504126042128,
      "y": 812.6711397546569,
      "width": 58.74609375,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1501714481,
      "version": 1304,
      "versionNonce": 2013766265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.74609375,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJ3LvnRKr_N7PJYIbZFHn",
      "type": "text",
      "x": 483.61525635421276,
      "y": 827.5695772546569,
      "width": 145.41987791657448,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1019882001,
      "version": 1359,
      "versionNonce": 664051095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Idle connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNGnfWR9Mz_wTrTQkeZiv",
      "type": "arrow",
      "x": 841.6410489540368,
      "y": 540.4140625,
      "width": 3.3751367721719134,
      "height": 104.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 48460945,
      "version": 1463,
      "versionNonce": 843997143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842682043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3751367721719134,
          104.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.034068184389449446,
        "gap": 3.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.28575560764295443,
        "gap": 5.453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 929.9931640625,
      "y": 494.5507865886951,
      "width": 127.5546875,
      "height": 0.22080076011951633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 872,
      "versionNonce": 1747796055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5546875,
          0.22080076011951633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.4036214614181771,
        "gap": 1.9560546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.4592250012192465,
        "gap": 8.6025390625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 612.5205078125,
      "y": 495.7487811686142,
      "width": 133.2900390625,
      "height": 0.06777141935555164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 1138,
      "versionNonce": 1820775577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2900390625,
          0.06777141935555164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 654.0171008333564,
      "y": 828.5571608341185,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 1753,
      "versionNonce": 594615671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 655.8676647916436,
      "y": 808.2643124717825,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 844,
      "versionNonce": 1574099321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbGysoefGTaZUrJKIXU4f",
      "type": "text",
      "x": 755.543037571013,
      "y": 828.0977166205928,
      "width": 152.7798791527748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 255140721,
      "version": 1726,
      "versionNonce": 1081890455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Pending samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maZNWifzpvtzoy_8cZ8vO",
      "type": "arrow",
      "x": 790.2490702793002,
      "y": 806.2189307582569,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 545361233,
      "version": 835,
      "versionNonce": 1426801241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 615.9853515625,
      "y": 513.8347471890247,
      "width": 128.76953125,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 387,
      "versionNonce": 1174629303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.76953125,
          0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.19722029016427833,
        "gap": 5.3603515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.2878421994791044,
        "gap": 2.0556640625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 933.0595703125,
      "y": 516.167695014125,
      "width": 130.66796875,
      "height": 1.0072682094707943,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 308,
      "versionNonce": 520326969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66796875,
          1.0072682094707943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.31622294653682154,
        "gap": 5.0224609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.29396677488563216,
        "gap": 2.4228515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEOVxb3Tx52OTk1jfC_2c",
      "type": "text",
      "x": 943.1760510206223,
      "y": 825.374939806168,
      "width": 151.07987427711487,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2109491217,
      "version": 1996,
      "versionNonce": 1881857239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "text": "Bitmap sub idle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap sub idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuWJxwdORLToeJ912f5EH",
      "type": "arrow",
      "x": 982.0461462289095,
      "y": 801.351622693832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1207639537,
      "version": 1155,
      "versionNonce": 572473369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842835806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "crowfoot_one_or_many",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qP8LOKFhtrfkAWUFgYyPn",
      "type": "text",
      "x": 1114.4377697706223,
      "y": 826.083924181168,
      "width": 147.83989930152893,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1467238449,
      "version": 1848,
      "versionNonce": 1367178783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677831318,
      "link": null,
      "locked": false,
      "text": "Bitmap Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pn0_xlfMoX8L4lx0ueqM",
      "type": "arrow",
      "x": 1153.5617712289095,
      "y": 802.060607068832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 117316113,
      "version": 991,
      "versionNonce": 705678015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677841575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bql6kRkTCbzosVLRGpa6b",
      "type": "text",
      "x": 665.7978515625,
      "y": 464.1171875,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 415337457,
      "version": 157,
      "versionNonce": 1073550135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842748706,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvD_x1vuCS34eg5NET3IX",
      "type": "text",
      "x": 634.0649032592773,
      "y": 533.359375,
      "width": 88.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 994811231,
      "version": 210,
      "versionNonce": 1658337369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842755972,
      "link": null,
      "locked": false,
      "text": "LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOW7HRKxwr5AMlfCDdvB-",
      "type": "text",
      "x": 931.9005432128906,
      "y": 537.92578125,
      "width": 140.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 868434001,
      "version": 247,
      "versionNonce": 897093503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677885744,
      "link": null,
      "locked": false,
      "text": "LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-HF9jxH2OzPZMxRGxHEh",
      "type": "text",
      "x": 982.0961532592773,
      "y": 459.76171875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1708254129,
      "version": 247,
      "versionNonce": 209049073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677894377,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovz2FT_mIv8z3sv_7llPl",
      "type": "text",
      "x": 865.5060119628906,
      "y": 593.56640625,
      "width": 140.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1608032657,
      "version": 406,
      "versionNonce": 646387249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679358675,
      "link": null,
      "locked": false,
      "text": "LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7E763qyVV77mTfZyItdi",
      "type": "arrow",
      "x": 817.0353189110756,
      "y": 648.3742835420592,
      "width": 0.88671875,
      "height": 108.359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2046151327,
      "version": 169,
      "versionNonce": 1547662263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738764329383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.88671875,
          -108.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": -0.2746960109102911,
        "gap": 1.6374352079408254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.23716997407665363,
        "gap": 3.4524085420591746,
        "fixedPoint": null
      },
      "startArrowhead": "crowfoot_one_or_many",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}