{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 482.98828125,
      "y": 477.34765625,
      "width": 127.63671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 3017,
      "versionNonce": 1366878103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1738845465700,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 494.6466827392578,
      "y": 482.34765625,
      "width": 104.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 2358,
      "versionNonce": 1285308761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1 (LN1+LN2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1066.150390625,
      "y": 478.7265625,
      "width": 129.32421874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 2694,
      "versionNonce": 189127863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1738845465700,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1074.5525436401367,
      "y": 483.7265625,
      "width": 112.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2071,
      "versionNonce": 438087225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "Honest FN3\n(LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 746.810546875,
      "y": 476.5625,
      "width": 181.22656250000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 4656,
      "versionNonce": 636956119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "4sh2lTK0amOPOViKWWXrF",
          "type": "arrow"
        }
      ],
      "updated": 1738845465700,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 759.7038711607456,
      "y": 481.5625,
      "width": 155.43991392850876,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 3192,
      "versionNonce": 985431833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "Honest FN2\n(LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2 (LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLrPOpf_MCk4Xsh24jklB",
      "type": "rectangle",
      "x": 1113.23046875,
      "y": 664.498046875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1765360894,
      "version": 1519,
      "versionNonce": 89847705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvWo03YJlqSkw9Y3rYtWp"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        }
      ],
      "updated": 1738845474423,
      "link": null,
      "locked": false
    },
    {
      "id": "lvWo03YJlqSkw9Y3rYtWp",
      "type": "text",
      "x": 1119.6126708984375,
      "y": 670.6328125,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1174664510,
      "version": 1479,
      "versionNonce": 774544505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845474423,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLrPOpf_MCk4Xsh24jklB",
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 762.458984375,
      "y": 644,
      "width": 131.92187500000006,
      "height": 68.60937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 2279,
      "versionNonce": 1515549209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        },
        {
          "id": "4sh2lTK0amOPOViKWWXrF",
          "type": "arrow"
        }
      ],
      "updated": 1738845467282,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 772.5699691772461,
      "y": 653.3046875,
      "width": 111.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 1631,
      "versionNonce": 1559180281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "Honest FN4\n(LN5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4\n(LN5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNGnfWR9Mz_wTrTQkeZiv",
      "type": "arrow",
      "x": 843.9144864540368,
      "y": 543.6015625,
      "width": 1.147872610446484,
      "height": 98.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 48460945,
      "version": 2544,
      "versionNonce": 331932695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.147872610446484,
          98.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.07611686300393827,
        "gap": 7.0390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.20974174001707824,
        "gap": 2.265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-8phdcWbxQepMfjL_y5o",
      "type": "arrow",
      "x": 1106.546255601319,
      "y": 681.8099447029779,
      "width": 207.438833726319,
      "height": 0.44719461193449206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1526339263,
      "version": 1766,
      "versionNonce": 1737867577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845478735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.438833726319,
          -0.44719461193449206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLrPOpf_MCk4Xsh24jklB",
        "focus": 0.06713061433534497,
        "gap": 6.68421314868101,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.08435233349364739,
        "gap": 4.7265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 612.5205078125,
      "y": 495.7487811686142,
      "width": 133.2900390625,
      "height": 0.06777141935555164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 3125,
      "versionNonce": 347622617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2900390625,
          0.06777141935555164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 473.3335070833564,
      "y": 795.8110670841185,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 2800,
      "versionNonce": 106833241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845488835,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 475.1840710416436,
      "y": 775.5182187217825,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 1891,
      "versionNonce": 167907897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845488835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 615.9853515625,
      "y": 513.8347471890247,
      "width": 128.76953125,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 967,
      "versionNonce": 1379245399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843254495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.76953125,
          0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.19722029016427833,
        "gap": 5.3603515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.2878421994791044,
        "gap": 2.0556640625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 931.9853515625,
      "y": 508.702851264125,
      "width": 130.66796875,
      "height": 1.0072682094707943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 2964,
      "versionNonce": 282200663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.66796875,
          1.0072682094707943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.045976624214097137,
        "gap": 3.9482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.04947691312850017,
        "gap": 3.4970703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qP8LOKFhtrfkAWUFgYyPn",
      "type": "text",
      "x": 578.4924572706223,
      "y": 793.685486681168,
      "width": 147.83989930152893,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1467238449,
      "version": 2777,
      "versionNonce": 1347773209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845488835,
      "link": null,
      "locked": false,
      "text": "Bitmap Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pn0_xlfMoX8L4lx0ueqM",
      "type": "arrow",
      "x": 617.6164587289095,
      "y": 769.662169568832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 117316113,
      "version": 1920,
      "versionNonce": 365664249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845488835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bql6kRkTCbzosVLRGpa6b",
      "type": "text",
      "x": 661.4189453125,
      "y": 469.3359375,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 415337457,
      "version": 158,
      "versionNonce": 1747362711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738842929206,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvD_x1vuCS34eg5NET3IX",
      "type": "text",
      "x": 633.1039657592773,
      "y": 527.046875,
      "width": 88.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 994811231,
      "version": 231,
      "versionNonce": 1649627455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678032350,
      "link": null,
      "locked": false,
      "text": "LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOW7HRKxwr5AMlfCDdvB-",
      "type": "text",
      "x": 948.5372619628906,
      "y": 523.3515625,
      "width": 90.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 868434001,
      "version": 355,
      "versionNonce": 932833759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678139589,
      "link": null,
      "locked": false,
      "text": "LN2+LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovz2FT_mIv8z3sv_7llPl",
      "type": "text",
      "x": 857.8341369628906,
      "y": 595.59765625,
      "width": 140.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1608032657,
      "version": 466,
      "versionNonce": 523038585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sh2lTK0amOPOViKWWXrF",
      "type": "arrow",
      "x": 818.8237407833756,
      "y": 642.2453772920592,
      "width": 0.9186093777000224,
      "height": 103.53515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 342585687,
      "version": 1109,
      "versionNonce": 1777770647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9186093777000224,
          -103.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": -0.1496426420299385,
        "gap": 1.7546227079408254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.20295560175176788,
        "gap": 2.1477210420591746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIGzP1pMR7HkNIFhMifKJ",
      "type": "text",
      "x": 753.0789209008217,
      "y": 585.2766272920592,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 959644087,
      "version": 249,
      "versionNonce": 1320327257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738845465700,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}