{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUKIsPc3q_vg_pqJSjWGa",
      "type": "rectangle",
      "x": 781.4375,
      "y": 170.33984375,
      "width": 103.359375,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726791806,
      "version": 73,
      "versionNonce": 596231729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtvuN1R9W8P6FKYg0IIzE"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        }
      ],
      "updated": 1738676979461,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvuN1R9W8P6FKYg0IIzE",
      "type": "text",
      "x": 788.5072197020054,
      "y": 176.375,
      "width": 89.21993559598923,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 196817470,
      "version": 37,
      "versionNonce": 1374295825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676959198,
      "link": null,
      "locked": false,
      "text": "Attacker\nFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUKIsPc3q_vg_pqJSjWGa",
      "originalText": "AttackerFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 416.6328125,
      "y": 478.1953125,
      "width": 218.14453125000003,
      "height": 63.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 2471,
      "versionNonce": 1769788753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 426.5951294004917,
      "y": 484.759765625,
      "width": 198.21989744901657,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 1920,
      "versionNonce": 425894975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1 (LN1+LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1065.896484375,
      "y": 478.47265625,
      "width": 169.59765624999991,
      "height": 64.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 2245,
      "versionNonce": 515375921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1072.9753555357456,
      "y": 485.65625,
      "width": 155.43991392850876,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 1636,
      "versionNonce": 1260504159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "Honest FN3\n(LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 732.470703125,
      "y": 476.5625,
      "width": 207.80859374999994,
      "height": 64.09374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 3166,
      "versionNonce": 1142060305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "_QSKCww22jHg0ne3j5KQn",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 740.7150497436523,
      "y": 483.609375,
      "width": 191.3199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 1870,
      "versionNonce": 340254847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "Honest FN2\n(LN1+LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2 (LN1+LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 811.4609375,
      "y": 329.18359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 481,
      "versionNonce": 2115859455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        },
        {
          "id": "1lktOdO1XcX2IiD6cT7kg",
          "type": "arrow"
        }
      ],
      "updated": 1738677013137,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 817.213134765625,
      "y": 335.318359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 440,
      "versionNonce": 1591817887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676959198,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 657.890625,
      "y": 328.833984375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 459,
      "versionNonce": 1859659551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        },
        {
          "id": "7OMqk8Lw2cU7vEBMhVFvc",
          "type": "arrow"
        },
        {
          "id": "T8eJD1PD1Vx5QY5WajTua",
          "type": "arrow"
        },
        {
          "id": "UT63QfTSe7hCrRVQ096NY",
          "type": "arrow"
        }
      ],
      "updated": 1738677010483,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 663.3328247070312,
      "y": 334.96875,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 420,
      "versionNonce": 396473905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677004957,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 955.94140625,
      "y": 330.669921875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 495,
      "versionNonce": 1945546303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        },
        {
          "id": "HA0S6CHMiZYpZHI64-vL5",
          "type": "arrow"
        },
        {
          "id": "c39FAe5i-2MMX-qZeXc4C",
          "type": "arrow"
        },
        {
          "id": "9e86IAP5wG8Bmeg_6FXbC",
          "type": "arrow"
        }
      ],
      "updated": 1738677024029,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 962.1036071777344,
      "y": 336.8046875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 454,
      "versionNonce": 17244415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676640324,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLrPOpf_MCk4Xsh24jklB",
      "type": "rectangle",
      "x": 1119.22265625,
      "y": 332.916015625,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1765360894,
      "version": 656,
      "versionNonce": 486779633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvWo03YJlqSkw9Y3rYtWp"
        },
        {
          "id": "s-8phdcWbxQepMfjL_y5o",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "lvWo03YJlqSkw9Y3rYtWp",
      "type": "text",
      "x": 1125.6048583984375,
      "y": 339.05078125,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1174664510,
      "version": 618,
      "versionNonce": 1721071775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLrPOpf_MCk4Xsh24jklB",
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 506.28515625,
      "y": 332.642578125,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 608,
      "versionNonce": 303244497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVyUt8wglnvu6yMmtErcz"
        },
        {
          "id": "dq9KFzN7PkvFRvVsN9yON",
          "type": "arrow"
        },
        {
          "id": "TQ5azefJ3Yn2gDog0VO0R",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 516.1373519897461,
      "y": 338.77734375,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 568,
      "versionNonce": 666569919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 778.716796875,
      "y": 652.60546875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 1759,
      "versionNonce": 249062065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "_QSKCww22jHg0ne3j5KQn",
          "type": "arrow"
        }
      ],
      "updated": 1738679473627,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 797.3667526245117,
      "y": 658.5859375,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 1399,
      "versionNonce": 861478111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "text": "Honest\nFN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNMSemniNdyiD2uV79MDL",
      "type": "line",
      "x": 519.1504126042128,
      "y": 812.6711397546569,
      "width": 58.74609375,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1501714481,
      "version": 758,
      "versionNonce": 1786432735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676854590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.74609375,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJ3LvnRKr_N7PJYIbZFHn",
      "type": "text",
      "x": 483.61525635421276,
      "y": 827.5695772546569,
      "width": 145.41987791657448,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1019882001,
      "version": 813,
      "versionNonce": 1684789503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738676854590,
      "link": null,
      "locked": false,
      "text": "Idle connection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk4_rxzurW_UfNN6em5Ij",
      "type": "arrow",
      "x": 835.4853515625,
      "y": 235.42578125,
      "width": 1.54296875,
      "height": 92.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1489277503,
      "version": 320,
      "versionNonce": 536536209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.54296875,
          92.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7OMqk8Lw2cU7vEBMhVFvc",
      "type": "arrow",
      "x": 824.6220703125,
      "y": 234.9921875,
      "width": 134.35403612806135,
      "height": 92.841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1797970993,
      "version": 107,
      "versionNonce": 486549759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.35403612806135,
          92.841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.41570178878657704,
        "gap": 2.58203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4047186248300943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dq9KFzN7PkvFRvVsN9yON",
      "type": "arrow",
      "x": 784.7783203125,
      "y": 233.80859375,
      "width": 246.45299525429323,
      "height": 97.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1089276351,
      "version": 167,
      "versionNonce": 1362242161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.45299525429323,
          97.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.25395795977710356,
        "gap": 1.3984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.6159566537858057,
        "gap": 1.689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HA0S6CHMiZYpZHI64-vL5",
      "type": "arrow",
      "x": 852.0712890625,
      "y": 234.4140625,
      "width": 122.1484375,
      "height": 91.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 426948081,
      "version": 186,
      "versionNonce": 842051871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1484375,
          91.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": 0.26823105136340797,
        "gap": 2.00390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.47633775435749304,
        "gap": 4.263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TQ5azefJ3Yn2gDog0VO0R",
      "type": "arrow",
      "x": 530.4210107931616,
      "y": 374.65234375,
      "width": 6.109920057813383,
      "height": 101.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 940334527,
      "version": 639,
      "versionNonce": 1262859345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.109920057813383,
          101.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": 0.002859434768208012,
        "gap": 4.740234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.030671501892110813,
        "gap": 1.875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "T8eJD1PD1Vx5QY5WajTua",
      "type": "arrow",
      "x": 680.0009765625,
      "y": 368.5703125,
      "width": 142.65780784549213,
      "height": 107.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 734445521,
      "version": 762,
      "versionNonce": 1012610367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.65780784549213,
          107.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.5044803688118905,
        "gap": 2.466796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.21401582714068967,
        "gap": 1.6640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UT63QfTSe7hCrRVQ096NY",
      "type": "arrow",
      "x": 685.8251953125,
      "y": 366.9453125,
      "width": 152.45438254542591,
      "height": 106.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1641825297,
      "version": 542,
      "versionNonce": 839713329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.45438254542591,
          106.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": 0.45078891036398483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.3492952658052317,
        "gap": 3.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1lktOdO1XcX2IiD6cT7kg",
      "type": "arrow",
      "x": 837.8212890625,
      "y": 369.55078125,
      "width": 1.157058137329841,
      "height": 105.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1130524113,
      "version": 522,
      "versionNonce": 48248159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.157058137329841,
          105.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.05661701461702826,
        "gap": 3.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.02846506917975552,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c39FAe5i-2MMX-qZeXc4C",
      "type": "arrow",
      "x": 977.6767578125,
      "y": 370.2890625,
      "width": 139.28565497417594,
      "height": 105.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 732953727,
      "version": 587,
      "versionNonce": 1114608657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.28565497417594,
          105.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": -0.4641808522604547,
        "gap": 2.349609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.2850736459328575,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9e86IAP5wG8Bmeg_6FXbC",
      "type": "arrow",
      "x": 983.9658203125,
      "y": 371.33984375,
      "width": 168.5173678465735,
      "height": 105.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1225158111,
      "version": 424,
      "versionNonce": 219165055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.5173678465735,
          105.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.529300585059446,
        "gap": 3.400390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.40543423066124046,
        "gap": 1.328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "DNGnfWR9Mz_wTrTQkeZiv",
      "type": "arrow",
      "x": 816.2990996571945,
      "y": 544.86328125,
      "width": 1.5104718849216852,
      "height": 102.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 48460945,
      "version": 1453,
      "versionNonce": 942233407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679528271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5104718849216852,
          102.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.19746166982085897,
        "gap": 4.20703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": -0.21979513423108374,
        "gap": 5.29296875,
        "fixedPoint": null
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s-8phdcWbxQepMfjL_y5o",
      "type": "arrow",
      "x": 1147.023733591518,
      "y": 477.47265625,
      "width": 0.03511852141514282,
      "height": 106.287109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1526339263,
      "version": 454,
      "versionNonce": 606841247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03511852141514282,
          -106.287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.028087782394054503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KLrPOpf_MCk4Xsh24jklB",
        "focus": -0.11069868024077532,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 636.6728515625,
      "y": 496.424322361172,
      "width": 94.7978515625,
      "height": 0.6866482072664439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 1138,
      "versionNonce": 1156875217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738679473627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.7978515625,
          -0.6866482072664439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 654.0171008333564,
      "y": 828.5571608341185,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 1290,
      "versionNonce": 1156247167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677669671,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 655.8676647916436,
      "y": 808.2643124717825,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 381,
      "versionNonce": 1806091935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677669671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbGysoefGTaZUrJKIXU4f",
      "type": "text",
      "x": 755.543037571013,
      "y": 828.0977166205928,
      "width": 152.7798791527748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 255140721,
      "version": 1432,
      "versionNonce": 1500682943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677669671,
      "link": null,
      "locked": false,
      "text": "Pending samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maZNWifzpvtzoy_8cZ8vO",
      "type": "arrow",
      "x": 790.2490702793002,
      "y": 806.2189307582569,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 545361233,
      "version": 541,
      "versionNonce": 586083039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738677669671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 640.1376953125,
      "y": 516.026313391149,
      "width": 90.27734375,
      "height": 0.027490945464364813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 966,
      "versionNonce": 599767665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678644703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.27734375,
          0.027490945464364813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.19722029016427833,
        "gap": 5.3603515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.2878421994791044,
        "gap": 2.0556640625,
        "fixedPoint": null
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 944.2509765625,
      "y": 501.1366909963708,
      "width": 118.171875,
      "height": 1.1766225363286367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 748,
      "versionNonce": 290208849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678657937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.171875,
          1.1766225363286367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.25835611547405823,
        "gap": 3.9716796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.225991146467664,
        "gap": 3.4736328125,
        "fixedPoint": null
      },
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qP8LOKFhtrfkAWUFgYyPn",
      "type": "text",
      "x": 924.5979260206223,
      "y": 830.915955431168,
      "width": 172.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1467238449,
      "version": 1949,
      "versionNonce": 680397905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678724076,
      "link": null,
      "locked": false,
      "text": "Bitmap Completed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pn0_xlfMoX8L4lx0ueqM",
      "type": "arrow",
      "x": 945.0070837289095,
      "y": 806.107482068832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 117316113,
      "version": 1115,
      "versionNonce": 759307199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678616997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05lbuqWT1OWIpi827z2y4",
      "type": "text",
      "x": 1111.9538533956563,
      "y": 831.3109122152664,
      "width": 174.5032941757133,
      "height": 24.506158650536953,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 118180753,
      "version": 1918,
      "versionNonce": 743963679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678729304,
      "link": null,
      "locked": false,
      "text": "Bitmap closed sub",
      "fontSize": 19.604926920429563,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap closed sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yr-CRM3s53w_A5TSjXPU9",
      "type": "arrow",
      "x": 1121.9506214907522,
      "y": 802.5660719452121,
      "width": 64.39759002886414,
      "height": 0.8309119417447687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1738387825,
      "version": 1050,
      "versionNonce": 694231103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678729304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.39759002886414,
          -0.8309119417447687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "_QSKCww22jHg0ne3j5KQn",
      "type": "arrow",
      "x": 842.8837890625,
      "y": 544.38671875,
      "width": 0.4140625,
      "height": 107.55078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1009783377,
      "version": 197,
      "versionNonce": 548934719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678643889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4140625,
          107.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.061243788785023165,
        "gap": 3.73046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.2700469141367593,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "47Y39ujHiAfnVBZz_tu4z",
      "type": "arrow",
      "x": 941.8798828125,
      "y": 521.4936831517449,
      "width": 118.171875,
      "height": 1.1766225363286367,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 954674527,
      "version": 892,
      "versionNonce": 723541823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678673393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.171875,
          1.1766225363286367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea2GicOcEYIVgZtuzWU7E",
      "type": "text",
      "x": 957.7924346923828,
      "y": 536.15234375,
      "width": 96.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1178418303,
      "version": 365,
      "versionNonce": 1038476177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678688996,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17rOP4SCZYMUm3upYl9VT",
      "type": "text",
      "x": 861.6635284423828,
      "y": 590.9140625,
      "width": 96.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 512902751,
      "version": 360,
      "versionNonce": 1604144721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738678692028,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}