{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 834.884765625,
      "y": 536.22265625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 5740,
      "versionNonce": 1139528608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vihRQAKtwMddp2JSU-Q7A",
          "type": "text"
        }
      ],
      "updated": 1739306377629,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 853.5347213745117,
      "y": 542.203125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 4237,
      "versionNonce": 1690683296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306377629,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUcunOPsmOGRVRtrO1-iz",
      "type": "rectangle",
      "x": 816.1123046875,
      "y": 616.0461585420592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673481120,
      "version": 1704,
      "versionNonce": 616526432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOcP72lmP2xgFCugCJIP",
      "type": "line",
      "x": 884.7333984375,
      "y": 616.0422522920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 823449504,
      "version": 1614,
      "versionNonce": 519005088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg4q0fLfkbM3qAapJvASx",
      "type": "line",
      "x": 850.5080859259197,
      "y": 617.4035804170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1406722976,
      "version": 1711,
      "versionNonce": 350365280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1NGbeCAXyrAgA2Y9Xq9T",
      "type": "line",
      "x": 920.4338671759197,
      "y": 619.4738929170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 440102816,
      "version": 1641,
      "versionNonce": 1048702880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEWymGStVgxI0PxGuUurF",
      "type": "line",
      "x": 819.1135546759197,
      "y": 680.6027991670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 208436128,
      "version": 2179,
      "versionNonce": 1452169824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV5vAHaRIUKNngQawHudl",
      "type": "line",
      "x": 817.4599609375,
      "y": 649.7103808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 748423072,
      "version": 2181,
      "versionNonce": 1675819936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306237020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tnA49e0v2-WkW6C9_qJS",
      "type": "line",
      "x": 818.4169921875,
      "y": 711.0228808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 922358688,
      "version": 2197,
      "versionNonce": 1171301984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306268128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-fgYOP9O73QhPAavc09G",
      "type": "rectangle",
      "x": 885.0654296875,
      "y": 648.8274085420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1639358368,
      "version": 2082,
      "versionNonce": 1254293088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306284740,
      "link": null,
      "locked": false
    },
    {
      "id": "P9le-Ah5j03N51K-2l2yk",
      "type": "rectangle",
      "x": 849.9345703125,
      "y": 679.4270179170592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1754062752,
      "version": 1625,
      "versionNonce": 1975162784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306284740,
      "link": null,
      "locked": false
    },
    {
      "id": "TXEESXTWjzrCqbOeFv_lC",
      "type": "rectangle",
      "x": 815.3798828125,
      "y": 617.0051429170592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2057632672,
      "version": 1552,
      "versionNonce": 2054511520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306245195,
      "link": null,
      "locked": false
    },
    {
      "id": "K5xYiYLgXSaDjs6p997fe",
      "type": "rectangle",
      "x": 923.2255859375,
      "y": 708.7531897920592,
      "width": 33.83593750000001,
      "height": 29.613281249999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1708917344,
      "version": 1656,
      "versionNonce": 739367840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306276949,
      "link": null,
      "locked": false
    },
    {
      "id": "eQmU3QPK8IOQG-FIt2TbG",
      "type": "rectangle",
      "x": 885.0427035318363,
      "y": 681.6777016645294,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 665544288,
      "version": 2289,
      "versionNonce": 440099744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306291560,
      "link": null,
      "locked": false
    },
    {
      "id": "-5wEqNBwWrX-e8eh9Q2Ls",
      "type": "rectangle",
      "x": 1154.7404561910812,
      "y": 541.6786128130889,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 357609376,
      "version": 2435,
      "versionNonce": 764224416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306382680,
      "link": null,
      "locked": false
    },
    {
      "id": "ecytXownp5nFK41Eb5Go_",
      "type": "text",
      "x": 1110.117693585345,
      "y": 582.2964095352668,
      "width": 136.6535424888134,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1926871968,
      "version": 528,
      "versionNonce": 862433184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306382680,
      "link": null,
      "locked": false,
      "text": "Reconstructed",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUHiyEYdE1IFdZAIzCRGF",
      "type": "rectangle",
      "x": 1158.9552999410807,
      "y": 630.744871526264,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1669776992,
      "version": 2467,
      "versionNonce": 1257708128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306386063,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwsbg5Ht8WAoHK7KCtQgp",
      "type": "text",
      "x": 1110.2622248353446,
      "y": 670.8782932484421,
      "width": 134.81052528321743,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 664730208,
      "version": 597,
      "versionNonce": 1709493856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306386063,
      "link": null,
      "locked": false,
      "text": "Stored sample",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vclBIQZhfj3eMKNJHV0U",
      "type": "rectangle",
      "x": 886.1208285318367,
      "y": 710.6892728777045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 952224,
      "version": 2441,
      "versionNonce": 207823776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306498932,
      "link": null,
      "locked": false
    },
    {
      "id": "QxB-lDhLQr4wT8A15IAd1",
      "type": "rectangle",
      "x": 885.7770785318365,
      "y": 617.2283353777045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2018835360,
      "version": 2395,
      "versionNonce": 1281877920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306497689,
      "link": null,
      "locked": false
    },
    {
      "id": "13I8oSrTWtIiBO4TqTD3j",
      "type": "rectangle",
      "x": 815.6052035318365,
      "y": 680.8923978777045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 686894688,
      "version": 2478,
      "versionNonce": 1714984544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306498096,
      "link": null,
      "locked": false
    },
    {
      "id": "4OcLQvPHR2rejvRp5VEPP",
      "type": "rectangle",
      "x": 921.5387972818365,
      "y": 682.4861478777045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 96551840,
      "version": 2389,
      "versionNonce": 1038555040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306498708,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}