{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 834.884765625,
      "y": 535.98046875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 5741,
      "versionNonce": 496597920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vihRQAKtwMddp2JSU-Q7A",
          "type": "text"
        }
      ],
      "updated": 1739306654352,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 853.5347213745117,
      "y": 541.9609375,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 4238,
      "versionNonce": 271124384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306654352,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUcunOPsmOGRVRtrO1-iz",
      "type": "rectangle",
      "x": 816.1123046875,
      "y": 616.0461585420592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673481120,
      "version": 1707,
      "versionNonce": 395080288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BMtYF0NqxdjSemYtRBKi",
          "type": "arrow"
        }
      ],
      "updated": 1739306729881,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOcP72lmP2xgFCugCJIP",
      "type": "line",
      "x": 884.7333984375,
      "y": 616.0422522920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 823449504,
      "version": 1616,
      "versionNonce": 998884960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg4q0fLfkbM3qAapJvASx",
      "type": "line",
      "x": 850.5080859259197,
      "y": 617.4035804170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1406722976,
      "version": 1713,
      "versionNonce": 1873039264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1NGbeCAXyrAgA2Y9Xq9T",
      "type": "line",
      "x": 920.4338671759197,
      "y": 619.4738929170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 440102816,
      "version": 1643,
      "versionNonce": 121764448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEWymGStVgxI0PxGuUurF",
      "type": "line",
      "x": 819.1135546759197,
      "y": 680.6027991670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 208436128,
      "version": 2181,
      "versionNonce": 28924832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV5vAHaRIUKNngQawHudl",
      "type": "line",
      "x": 817.4599609375,
      "y": 649.7103808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 748423072,
      "version": 2183,
      "versionNonce": 366194272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tnA49e0v2-WkW6C9_qJS",
      "type": "line",
      "x": 818.4169921875,
      "y": 711.0228808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 922358688,
      "version": 2199,
      "versionNonce": 625797024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306575183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-fgYOP9O73QhPAavc09G",
      "type": "rectangle",
      "x": 885.0654296875,
      "y": 648.8274085420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1639358368,
      "version": 2082,
      "versionNonce": 1254293088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306284740,
      "link": null,
      "locked": false
    },
    {
      "id": "P9le-Ah5j03N51K-2l2yk",
      "type": "rectangle",
      "x": 849.9345703125,
      "y": 679.4270179170592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1754062752,
      "version": 1625,
      "versionNonce": 1975162784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306284740,
      "link": null,
      "locked": false
    },
    {
      "id": "TXEESXTWjzrCqbOeFv_lC",
      "type": "rectangle",
      "x": 815.3798828125,
      "y": 617.0051429170592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2057632672,
      "version": 1552,
      "versionNonce": 2054511520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306245195,
      "link": null,
      "locked": false
    },
    {
      "id": "K5xYiYLgXSaDjs6p997fe",
      "type": "rectangle",
      "x": 923.2255859375,
      "y": 708.7531897920592,
      "width": 33.83593750000001,
      "height": 29.613281249999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1708917344,
      "version": 1656,
      "versionNonce": 739367840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306276949,
      "link": null,
      "locked": false
    },
    {
      "id": "eQmU3QPK8IOQG-FIt2TbG",
      "type": "rectangle",
      "x": 885.0427035318363,
      "y": 681.6777016645294,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 665544288,
      "version": 2289,
      "versionNonce": 440099744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306291560,
      "link": null,
      "locked": false
    },
    {
      "id": "Web6I2N_MJPTzVsX6TY6A",
      "type": "rectangle",
      "x": 1034.00830078125,
      "y": 616.1662757295592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1089357408,
      "version": 1855,
      "versionNonce": 1024586656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "8p8JYx2eAXeN3LNxilhjM",
      "type": "line",
      "x": 1102.62939453125,
      "y": 616.1623694795592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1813412448,
      "version": 1765,
      "versionNonce": 433225632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cFIAl1MPx4wvPOf6dcIRN",
      "type": "line",
      "x": 1068.4040820196697,
      "y": 617.5236976045592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1813524064,
      "version": 1862,
      "versionNonce": 648121248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5yKA4CRABmjWT1i7Lc6u",
      "type": "line",
      "x": 1138.3298632696697,
      "y": 619.5940101045592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1774412384,
      "version": 1792,
      "versionNonce": 1571755936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "icjRrc_xS7wuNJ2l4ym8C",
      "type": "line",
      "x": 1037.0095507696697,
      "y": 680.7229163545592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1944589920,
      "version": 2330,
      "versionNonce": 1932207008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKtyuL3FN3n_9jOHf48X5",
      "type": "line",
      "x": 1035.35595703125,
      "y": 649.8304979908546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1062619744,
      "version": 2332,
      "versionNonce": 356888480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-7mW8uGsvSioDA8gu_QQc",
      "type": "line",
      "x": 1036.31298828125,
      "y": 711.1429979908546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1725824608,
      "version": 2348,
      "versionNonce": 741260192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HZdj9w-tedrX8AHtVXXkU",
      "type": "rectangle",
      "x": 1102.96142578125,
      "y": 648.9475257295592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 726610528,
      "version": 2231,
      "versionNonce": 437667744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "l0wxRO1i4u1RXHk1G7z7I",
      "type": "rectangle",
      "x": 1067.83056640625,
      "y": 679.5471351045592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 863626848,
      "version": 1774,
      "versionNonce": 2066502560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "Ysfn_Xri3MBQgi4P2BBfh",
      "type": "rectangle",
      "x": 1033.27587890625,
      "y": 617.1252601045592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1278089824,
      "version": 1701,
      "versionNonce": 1705041824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "ei7d7-O2fQoHV4Q_YOOeG",
      "type": "rectangle",
      "x": 1141.12158203125,
      "y": 708.8733069795592,
      "width": 33.83593750000001,
      "height": 29.613281249999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 675008096,
      "version": 1805,
      "versionNonce": 698608544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "k45QJsv9kyHZNdaxIgyhH",
      "type": "rectangle",
      "x": 1102.9386996255862,
      "y": 681.7978188520294,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 544408160,
      "version": 2438,
      "versionNonce": 291862432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt7AcLv_QiJTB8B2hmB7R",
      "type": "rectangle",
      "x": 1103.7785433755867,
      "y": 711.1609525652045,
      "width": 33.98295231132699,
      "height": 27.607291047118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1940108896,
      "version": 2609,
      "versionNonce": 1642625952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306751507,
      "link": null,
      "locked": false
    },
    {
      "id": "MNsn4Fwo9wrbyD-1ych7D",
      "type": "rectangle",
      "x": 1103.6730746255867,
      "y": 617.3484525652045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 111012448,
      "version": 2548,
      "versionNonce": 1457786784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "mHPnII2K_BDJisYKXj81D",
      "type": "rectangle",
      "x": 1033.5011996255867,
      "y": 681.0125150652045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 607231584,
      "version": 2632,
      "versionNonce": 974871136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BMtYF0NqxdjSemYtRBKi",
          "type": "arrow"
        }
      ],
      "updated": 1739306729881,
      "link": null,
      "locked": false
    },
    {
      "id": "yqT_mB09C_TG82La7P24d",
      "type": "rectangle",
      "x": 1139.4347933755867,
      "y": 682.6062650652045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1026478688,
      "version": 2542,
      "versionNonce": 261924768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306646301,
      "link": null,
      "locked": false
    },
    {
      "id": "k8CToPsUpBJADfmdUKTZE",
      "type": "rectangle",
      "x": 1253.00732421875,
      "y": 617.5705726045592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1321168480,
      "version": 1981,
      "versionNonce": 913752992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "huyrkydzE9YY3XzeatlUz",
      "type": "line",
      "x": 1321.62841796875,
      "y": 617.5666663545592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1971495520,
      "version": 1891,
      "versionNonce": 773672864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vtOhGnfScMYa1zDVI60G",
      "type": "line",
      "x": 1287.4031054571697,
      "y": 618.9279944795592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1170167392,
      "version": 1988,
      "versionNonce": 152198048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZqFAhlVLbadL0wnSN5ZD",
      "type": "line",
      "x": 1357.3288867071697,
      "y": 620.9983069795592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1413843552,
      "version": 1918,
      "versionNonce": 1501947808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fk9PPN0FhF8xMNXF3sMbo",
      "type": "line",
      "x": 1256.0085742071697,
      "y": 682.1272132295592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 468008544,
      "version": 2456,
      "versionNonce": 1806168992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlQ9q2klPD2XHGQ1pOWkI",
      "type": "line",
      "x": 1254.35498046875,
      "y": 651.2347948658546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1030648416,
      "version": 2458,
      "versionNonce": 94928800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CJGImmZ6zp9fMi6BAMy6l",
      "type": "line",
      "x": 1255.31201171875,
      "y": 712.5472948658546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1068574304,
      "version": 2474,
      "versionNonce": 666340256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tlio9njeuMceiUVA-mv1S",
      "type": "rectangle",
      "x": 1321.96044921875,
      "y": 650.3518226045592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1333615200,
      "version": 2357,
      "versionNonce": 1275402144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "8P-NFu5Z9iojapVgjsqc6",
      "type": "rectangle",
      "x": 1286.82958984375,
      "y": 680.9514319795592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 2141392480,
      "version": 1900,
      "versionNonce": 650191776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "vEcpuoftKiba5jqXMwkXD",
      "type": "rectangle",
      "x": 1252.27490234375,
      "y": 618.5295569795592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 150094432,
      "version": 1847,
      "versionNonce": 1713090464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt23dpSUtkXQkERsQRaw1",
      "type": "rectangle",
      "x": 1360.12060546875,
      "y": 710.2776038545592,
      "width": 33.83593750000001,
      "height": 29.613281249999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 171636320,
      "version": 1931,
      "versionNonce": 1917107104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "mjgcRvqYtOjemiukkh8BR",
      "type": "rectangle",
      "x": 1321.9377230630862,
      "y": 683.2021157270294,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1213016672,
      "version": 2564,
      "versionNonce": 762070944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "03RC2ebmOnSKqh2xJmsnd",
      "type": "rectangle",
      "x": 1323.0158480630867,
      "y": 712.2136869402045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1845026400,
      "version": 2719,
      "versionNonce": 868373408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "IWzGDT3rHgJjvHLh9BQTd",
      "type": "rectangle",
      "x": 1322.6720980630867,
      "y": 618.7527494402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1275990624,
      "version": 2673,
      "versionNonce": 460775328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "rXXh3ddb779-3zXnwosdM",
      "type": "rectangle",
      "x": 1252.5002230630867,
      "y": 682.4168119402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 425510496,
      "version": 2756,
      "versionNonce": 884599712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "6rHOIl3ILp8tHHh6SgOdy",
      "type": "rectangle",
      "x": 1358.4338168130867,
      "y": 684.2605619402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 850721376,
      "version": 2667,
      "versionNonce": 1237022624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "GtuOcV5xAfdfaatMgUwm6",
      "type": "rectangle",
      "x": 1253.0392855630864,
      "y": 713.0261869402045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1525067360,
      "version": 2998,
      "versionNonce": 1588298656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZCkoOwfs2euiHuawMHow",
      "type": "rectangle",
      "x": 1288.3439730630864,
      "y": 713.9754056902045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 2059526752,
      "version": 3109,
      "versionNonce": 1908019104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "Xv5t1-1Y4-ohw9WUU7NXy",
      "type": "rectangle",
      "x": 1287.3439730630867,
      "y": 619.8777494402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1628870240,
      "version": 2830,
      "versionNonce": 991370144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "DVvTBoDtt7pi6BAqx9EbE",
      "type": "rectangle",
      "x": 1357.6330355630862,
      "y": 620.1511869402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 45402720,
      "version": 2863,
      "versionNonce": 1827841952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "njrhtz1CUSAk-UvYFIWX2",
      "type": "rectangle",
      "x": 1252.3010043130862,
      "y": 650.1472806902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 980188768,
      "version": 2858,
      "versionNonce": 1937552288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "qVWQjSpeIKl-egqo3Hxfp",
      "type": "rectangle",
      "x": 1359.0783480630862,
      "y": 653.0613431902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 151892576,
      "version": 2921,
      "versionNonce": 887439264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "lBh2oyesWViwz532S5Yi1",
      "type": "rectangle",
      "x": 1475.57958984375,
      "y": 619.1447913545592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 9064032,
      "version": 2099,
      "versionNonce": 1365003168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "FVnzxbeX_Tjm8XBb0QChX",
      "type": "line",
      "x": 1544.20068359375,
      "y": 619.1408851045592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1794212448,
      "version": 2009,
      "versionNonce": 1662113696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8aCHjILE8COdBQgf8-PCY",
      "type": "line",
      "x": 1509.9753710821697,
      "y": 620.5022132295592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1783772768,
      "version": 2106,
      "versionNonce": 1043719072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hp-3HEtuusQfKuJBLreBc",
      "type": "line",
      "x": 1579.9011523321697,
      "y": 622.5725257295592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 595356256,
      "version": 2036,
      "versionNonce": 821587872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggH-WIMMnkyKyK0PmbE6o",
      "type": "line",
      "x": 1478.5808398321697,
      "y": 683.7014319795592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 557850208,
      "version": 2574,
      "versionNonce": 1133083552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRIAlhq77_64jVzBVdpmq",
      "type": "line",
      "x": 1476.92724609375,
      "y": 652.8090136158546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 342708832,
      "version": 2576,
      "versionNonce": 2014906272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vO_PK7XpbvB6Ied3cmbAU",
      "type": "line",
      "x": 1477.88427734375,
      "y": 714.1215136158546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 332662368,
      "version": 2592,
      "versionNonce": 181867424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OthkBNXH_jczmfQB8D12X",
      "type": "rectangle",
      "x": 1544.53271484375,
      "y": 651.9260413545592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1547975264,
      "version": 2476,
      "versionNonce": 838049696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "uW451gJKTSKRavQH2I7IQ",
      "type": "rectangle",
      "x": 1509.40185546875,
      "y": 682.5256507295592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 277737056,
      "version": 2019,
      "versionNonce": 1570679712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "PkEsNnc6Ion2ncgCK_Eqa",
      "type": "rectangle",
      "x": 1474.84716796875,
      "y": 620.1037757295592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2038506080,
      "version": 1946,
      "versionNonce": 2013804448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "8sJx5Ubjpc0lGrdbfhJH_",
      "type": "rectangle",
      "x": 1582.69287109375,
      "y": 711.8518226045592,
      "width": 33.83593750000001,
      "height": 29.613281249999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1173214816,
      "version": 2050,
      "versionNonce": 627065760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "HO6Y6RWblfnP3OnIJk461",
      "type": "rectangle",
      "x": 1544.5099886880862,
      "y": 684.7763344770294,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1252264544,
      "version": 2683,
      "versionNonce": 64409504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "jU-n2_EBP8DeBxgm4NgcG",
      "type": "rectangle",
      "x": 1020.1803975973312,
      "y": 832.7186518755889,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1114881632,
      "version": 3037,
      "versionNonce": 1968671648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306711444,
      "link": null,
      "locked": false
    },
    {
      "id": "BZyEd-Yse075qKEJylz4A",
      "type": "text",
      "x": 975.557634991595,
      "y": 873.3364485977668,
      "width": 136.6535424888134,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 237826656,
      "version": 1130,
      "versionNonce": 1705318304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306711444,
      "link": null,
      "locked": false,
      "text": "Reconstructed",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyOuK4bfT54BTGeQF0AL4",
      "type": "rectangle",
      "x": 865.8405538473307,
      "y": 830.198973088764,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1956619872,
      "version": 3108,
      "versionNonce": 1148240800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306707323,
      "link": null,
      "locked": false
    },
    {
      "id": "ANEYR4ECg43Ern2Rqksph",
      "type": "text",
      "x": 817.1474787415946,
      "y": 870.3323948109421,
      "width": 134.81052528321743,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1654381152,
      "version": 1238,
      "versionNonce": 1826049952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306707323,
      "link": null,
      "locked": false,
      "text": "Stored sample",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9OMNExE4Y2BzMqBaEHte",
      "type": "rectangle",
      "x": 1545.5881136880867,
      "y": 713.7879056902045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 720473696,
      "version": 2836,
      "versionNonce": 1805376416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y9S2xG_46M3N_TI2TgSX",
      "type": "rectangle",
      "x": 1545.2443636880867,
      "y": 620.3269681902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1181794912,
      "version": 2790,
      "versionNonce": 786392992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "Mosvxj_Zzkhqo59zarILc",
      "type": "rectangle",
      "x": 1475.0724886880867,
      "y": 683.9910306902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 334067296,
      "version": 2873,
      "versionNonce": 1506898848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "3GDQiNyN0bo822N-Eo4Wv",
      "type": "rectangle",
      "x": 1581.0060824380867,
      "y": 685.8347806902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 405514848,
      "version": 2784,
      "versionNonce": 1923219360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "oVwZUjVIV3dF70jS2qkoQ",
      "type": "rectangle",
      "x": 1475.6115511880862,
      "y": 714.6004056902045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1040670304,
      "version": 3114,
      "versionNonce": 964758432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "C7jgXrc6fiw4B5NrizbGZ",
      "type": "rectangle",
      "x": 1510.9162386880862,
      "y": 715.5496244402045,
      "width": 34.23685856132699,
      "height": 26.458853547118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 374116960,
      "version": 3225,
      "versionNonce": 1755223968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "aNojGgTgVN44L4JR6DD3C",
      "type": "rectangle",
      "x": 1509.9162386880867,
      "y": 621.4519681902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 399197792,
      "version": 2926,
      "versionNonce": 1948951456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "b2AHymwGGEnquICDjkclU",
      "type": "rectangle",
      "x": 1580.2053011880862,
      "y": 621.7254056902045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1599306336,
      "version": 2979,
      "versionNonce": 1247096736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "0uItAwLIPtGJ4a-ne6VDi",
      "type": "rectangle",
      "x": 1474.8732699380862,
      "y": 651.7214994402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1874144864,
      "version": 2974,
      "versionNonce": 323894176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "Zw8R6xjLctXLL-uZaswcQ",
      "type": "rectangle",
      "x": 1581.6506136880862,
      "y": 654.6355619402045,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1908433504,
      "version": 3037,
      "versionNonce": 1900398496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "mCqYi1NjqiM61C_YCWl3Z",
      "type": "rectangle",
      "x": 1509.3658215689156,
      "y": 653.1442384349702,
      "width": 34.23685856132699,
      "height": 29.747916047118682,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1950684768,
      "version": 3021,
      "versionNonce": 1080808352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "BtKL9YbbKjAWLSzRDYdbR",
      "type": "rectangle",
      "x": 1049.2845438183292,
      "y": 536.4586261460295,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1152424864,
      "version": 5842,
      "versionNonce": 1730700192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pI4UFO_SsA21MrtjKSNy7",
          "type": "text"
        }
      ],
      "updated": 1739306663831,
      "link": null,
      "locked": false
    },
    {
      "id": "pI4UFO_SsA21MrtjKSNy7",
      "type": "text",
      "x": 1064.1344888866886,
      "y": 554.9390948960295,
      "width": 72.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 123479968,
      "version": 4347,
      "versionNonce": 610396064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306666125,
      "link": null,
      "locked": false,
      "text": "Round 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtKL9YbbKjAWLSzRDYdbR",
      "originalText": "Round 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ggJC34sP7tqn0YxKcO_7",
      "type": "rectangle",
      "x": 1266.5150125683292,
      "y": 538.9742511460295,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 1086406560,
      "version": 6045,
      "versionNonce": 1458593696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uw7mbAoM-dKFXhiar9V4c",
          "type": "text"
        }
      ],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw7mbAoM-dKFXhiar9V4c",
      "type": "text",
      "x": 1276.944957321976,
      "y": 557.4547198960295,
      "width": 80.9799542427063,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 28855200,
      "version": 4552,
      "versionNonce": 1157852064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "text": "Round 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ggJC34sP7tqn0YxKcO_7",
      "originalText": "Round 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWe9krntFfSTOyXlkvgRD",
      "type": "rectangle",
      "x": 1485.8900125683292,
      "y": 537.2906573960295,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1789123168,
      "version": 5978,
      "versionNonce": 349501344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6xfsKi3Z8Gpqh1jNvpJ8P",
          "type": "text"
        }
      ],
      "updated": 1739306714756,
      "link": null,
      "locked": false
    },
    {
      "id": "6xfsKi3Z8Gpqh1jNvpJ8P",
      "type": "text",
      "x": 1496.6399591625675,
      "y": 555.7711261460295,
      "width": 80.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1912180320,
      "version": 4485,
      "versionNonce": 177537952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306714756,
      "link": null,
      "locked": false,
      "text": "Round 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWe9krntFfSTOyXlkvgRD",
      "originalText": "Round 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BMtYF0NqxdjSemYtRBKi",
      "type": "arrow",
      "x": 961.9154031933292,
      "y": 679.2515948960296,
      "width": 71.390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1496485472,
      "version": 57,
      "versionNonce": 638527072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739306729881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUcunOPsmOGRVRtrO1-iz",
        "focus": 0.028645372321451087,
        "gap": 3.5374735058292117,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mHPnII2K_BDJisYKXj81D",
        "focus": 1.118389480889065,
        "gap": 1.7609201691749377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jP_2PSnHLNk7HIgj6J3D",
      "type": "arrow",
      "x": 1178.2318094433292,
      "y": 681.7377378872401,
      "width": 71.390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1678787168,
      "version": 149,
      "versionNonce": 1343572896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306733553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nH868GuO4Slgq2k6L2fq",
      "type": "arrow",
      "x": 1395.0950906933292,
      "y": 680.6049253872401,
      "width": 71.390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 581886880,
      "version": 171,
      "versionNonce": 1499293280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739306736436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}