{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 412.34765625,
      "y": 475.02734375,
      "width": 211.50390624999997,
      "height": 64.33593749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 3006,
      "versionNonce": 1598551159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738844494051,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 418.9896606504917,
      "y": 482.1953125,
      "width": 198.21989744901657,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 2347,
      "versionNonce": 280556153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1 (LN1+LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1066.150390625,
      "y": 478.47265625,
      "width": 218.83593750000009,
      "height": 66.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 2682,
      "versionNonce": 694177175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1738844494051,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1097.8484024107456,
      "y": 486.767578125,
      "width": 155.43991392850876,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2060,
      "versionNonce": 1383308217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844518323,
      "link": null,
      "locked": false,
      "text": "Honest FN3\n(LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 760.337890625,
      "y": 478.421875,
      "width": 163.37890625,
      "height": 65.10546875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 4645,
      "versionNonce": 2102428343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        }
      ],
      "updated": 1738844494051,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 785.3873855769634,
      "y": 485.974609375,
      "width": 113.27991634607315,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 3181,
      "versionNonce": 536307769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "text": "Honest FN2\n (All)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2\n (All)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 722.810546875,
      "y": 649.05078125,
      "width": 230.42968749999997,
      "height": 71.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 2270,
      "versionNonce": 196940759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "DNGnfWR9Mz_wTrTQkeZiv",
          "type": "arrow"
        }
      ],
      "updated": 1738844494051,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 735.4454483091831,
      "y": 659.82421875,
      "width": 205.15988463163376,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 1877,
      "versionNonce": 1764751641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "text": "Honest FN4\n(LN2+LN3+LN4+LN5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4 (LN2+LN3+LN4+LN5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNGnfWR9Mz_wTrTQkeZiv",
      "type": "arrow",
      "x": 840.0563961158722,
      "y": 551.07421875,
      "width": 0.8892023865674901,
      "height": 96.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 48460945,
      "version": 3483,
      "versionNonce": 2092597495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8892023865674901,
          96.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.028545720104986516,
        "gap": 7.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.0319684305286906,
        "gap": 1.4765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 629.0166015625,
      "y": 513.2395515373576,
      "width": 128.9931640625,
      "height": 1.0008213696999064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 340982361,
      "version": 3114,
      "versionNonce": 585330169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.9931640625,
          -1.0008213696999064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.23173221964806395,
        "gap": 5.1650390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.01844881215529623,
        "gap": 2.328125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 404.7671008333564,
      "y": 690.0063795841185,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 2119,
      "versionNonce": 1317680375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843905046,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 406.6176647916436,
      "y": 669.7135312217825,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 1210,
      "versionNonce": 1736867351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843905046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 928.3562616990225,
      "y": 499.5412755976737,
      "width": 132.78143361347747,
      "height": 0.32948301905764765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 2953,
      "versionNonce": 1722532599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844502973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.78143361347747,
          -0.32948301905764765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.3425116072360813,
        "gap": 4.639464824022525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.382517077975196,
        "gap": 5.0126953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qP8LOKFhtrfkAWUFgYyPn",
      "type": "text",
      "x": 509.92605102062225,
      "y": 687.880799181168,
      "width": 147.83989930152893,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1467238449,
      "version": 2286,
      "versionNonce": 1750901559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843905046,
      "link": null,
      "locked": false,
      "text": "Bitmap Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Pn0_xlfMoX8L4lx0ueqM",
      "type": "arrow",
      "x": 549.0500524789095,
      "y": 663.857482068832,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 117316113,
      "version": 1429,
      "versionNonce": 1903240279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738843905046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovz2FT_mIv8z3sv_7llPl",
      "type": "text",
      "x": 857.8341369628906,
      "y": 596.09765625,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1608032657,
      "version": 475,
      "versionNonce": 1142245081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844494051,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8n3Mt23exQHQ7NDn2-2q",
      "type": "text",
      "x": 977.1422348022461,
      "y": 462.1906897920592,
      "width": 23.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1944293113,
      "version": 783,
      "versionNonce": 1379481753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        }
      ],
      "updated": 1738844500768,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCJHx-Btu12Y9dryB-zwd",
      "type": "text",
      "x": 661.5609130859375,
      "y": 477.0578772920592,
      "width": 23.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 38566615,
      "version": 390,
      "versionNonce": 1076230231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844386274,
      "link": null,
      "locked": false,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lVG3QkCvXKchMK9Tx20b",
      "type": "arrow",
      "x": 928.8922476724395,
      "y": 521.3452373195854,
      "width": 132.78143361347747,
      "height": 0.32948301905764765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1730503897,
      "version": 3026,
      "versionNonce": 1360720857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844508588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.78143361347747,
          -0.32948301905764765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUlkT2U8ke-kpa06i1nZ1",
      "type": "text",
      "x": 971.5921914689243,
      "y": 539.0078125,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1745916313,
      "version": 575,
      "versionNonce": 2045508567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738844513318,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}