{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 466.90625,
      "y": 536.3125,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 4406,
      "versionNonce": 162272160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        }
      ],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 485.5562057495117,
      "y": 542.29296875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 3742,
      "versionNonce": 1166571104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "text": "Honest\nFN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1197.271484375,
      "y": 534.21484375,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 3578,
      "versionNonce": 237543328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        }
      ],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1215.9214401245117,
      "y": 540.1953125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 2941,
      "versionNonce": 1038789216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 834.884765625,
      "y": 536.22265625,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 5723,
      "versionNonce": 1798548384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "HDaMojSZ8gEtvQ63kgYYa",
          "type": "arrow"
        },
        {
          "id": "cj80pMkWPj14ifFrl6O8W",
          "type": "arrow"
        },
        {
          "id": "R6J9D95IOlW1LtQjoc5-d",
          "type": "arrow"
        },
        {
          "id": "pDzqaC5RMjbgrkwDB0fkK",
          "type": "arrow"
        }
      ],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 853.5347213745117,
      "y": 542.203125,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 4227,
      "versionNonce": 1407606368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "text": "Honest\nFN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDzqaC5RMjbgrkwDB0fkK",
      "type": "arrow",
      "x": 938.4384765625,
      "y": 554.9608143542614,
      "width": 256.6796875,
      "height": 1.7811001629091834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1759397663,
      "version": 3336,
      "versionNonce": 1247074208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6796875,
          -1.7811001629091834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.3790502283441146,
        "gap": 1.7138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.39522409304922684,
        "gap": 2.1533203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDaMojSZ8gEtvQ63kgYYa",
      "type": "arrow",
      "x": 570.6416015625,
      "y": 555.342944787113,
      "width": 263.2431640625,
      "height": 0.3997844960792918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 277078079,
      "version": 5452,
      "versionNonce": 836687456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.2431640625,
          0.3997844960792918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.3873239755651458,
        "gap": 1.8955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.36646334904973993,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fszK6Dttyq8omvFMAvjIc",
      "type": "text",
      "x": 449.7358508333564,
      "y": 846.3227858341183,
      "width": 75.07994048297405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1720420767,
      "version": 3100,
      "versionNonce": 184367008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "text": "Samples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGwVboEsi7cvFyNH1cLT_",
      "type": "arrow",
      "x": 451.5864147916436,
      "y": 826.0299374717824,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1086782911,
      "version": 2191,
      "versionNonce": 407605856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj80pMkWPj14ifFrl6O8W",
      "type": "arrow",
      "x": 575.5283203125,
      "y": 577.9982941466498,
      "width": 252.17578125,
      "height": 0.5432377253391678,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 417957727,
      "version": 2297,
      "versionNonce": 276105824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.17578125,
          -0.5432377253391678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.3483297388544571,
        "gap": 6.7822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.32572269808892623,
        "gap": 7.1806640625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R6J9D95IOlW1LtQjoc5-d",
      "type": "arrow",
      "x": 943.7978515625,
      "y": 580.7819037298801,
      "width": 248.29296875,
      "height": 0.3906497167984071,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 907684255,
      "version": 4987,
      "versionNonce": 639942240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.29296875,
          -0.3906497167984071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.44010834298278134,
        "gap": 7.0732421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.4863938329704069,
        "gap": 5.1806640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqyWWUyF8iwAGMfe--THT",
      "type": "rectangle",
      "x": 447.9873046875,
      "y": 613.7688147920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1685396064,
      "version": 1517,
      "versionNonce": 297092000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "lqZrg8dy_8pHOFEvRLBvG",
      "type": "line",
      "x": 516.8583984375,
      "y": 614.2453772920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 530763360,
      "version": 1438,
      "versionNonce": 32130656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HH-4MsaUFIqnFsFrKEeD",
      "type": "line",
      "x": 482.63308592591966,
      "y": 615.6067054170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 318374496,
      "version": 1535,
      "versionNonce": 495701920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXMPX3Y7EAOX24d-t69TK",
      "type": "line",
      "x": 552.5588671759197,
      "y": 617.6770179170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2102048352,
      "version": 1465,
      "versionNonce": 764574304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfbiw44KqaqFbSr2UY58g",
      "type": "line",
      "x": 451.23855467591966,
      "y": 678.8059241670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1130687072,
      "version": 1942,
      "versionNonce": 112253856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Veai1yzT3xhZsze1ylMN3",
      "type": "line",
      "x": 449.5849609375,
      "y": 647.9135058033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 806919776,
      "version": 2005,
      "versionNonce": 504639072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9bVLag_amKfkdtX3_hTp",
      "type": "line",
      "x": 450.5419921875,
      "y": 708.9994433033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 875942496,
      "version": 2018,
      "versionNonce": 525625248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qfhOXB7hY3BeLs69T1wLs",
      "type": "rectangle",
      "x": 448.4208984375,
      "y": 614.0930335420592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 646743648,
      "version": 1439,
      "versionNonce": 2084528736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "AUcunOPsmOGRVRtrO1-iz",
      "type": "rectangle",
      "x": 815.8623046875,
      "y": 615.5656897920592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1673481120,
      "version": 1701,
      "versionNonce": 1940288416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "tYOcP72lmP2xgFCugCJIP",
      "type": "line",
      "x": 884.7333984375,
      "y": 616.0422522920592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 823449504,
      "version": 1613,
      "versionNonce": 1457788512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fg4q0fLfkbM3qAapJvASx",
      "type": "line",
      "x": 850.5080859259197,
      "y": 617.4035804170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1406722976,
      "version": 1710,
      "versionNonce": 165085088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m1NGbeCAXyrAgA2Y9Xq9T",
      "type": "line",
      "x": 920.4338671759197,
      "y": 619.4738929170592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 440102816,
      "version": 1640,
      "versionNonce": 1657948768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEWymGStVgxI0PxGuUurF",
      "type": "line",
      "x": 819.1135546759197,
      "y": 680.6027991670592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 208436128,
      "version": 2178,
      "versionNonce": 571870112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV5vAHaRIUKNngQawHudl",
      "type": "line",
      "x": 817.4599609375,
      "y": 649.7103808033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 748423072,
      "version": 2180,
      "versionNonce": 987364960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tnA49e0v2-WkW6C9_qJS",
      "type": "line",
      "x": 818.4169921875,
      "y": 710.7963183033546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 922358688,
      "version": 2193,
      "versionNonce": 1989384096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-fgYOP9O73QhPAavc09G",
      "type": "rectangle",
      "x": 885.0654296875,
      "y": 648.8274085420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1639358368,
      "version": 2080,
      "versionNonce": 533410400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "P9le-Ah5j03N51K-2l2yk",
      "type": "rectangle",
      "x": 849.9345703125,
      "y": 679.4270179170592,
      "width": 34.42578125,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1754062752,
      "version": 1623,
      "versionNonce": 2071962528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "m5HapxM7LO9ikhAyoieIC",
      "type": "rectangle",
      "x": 1177.0380859375,
      "y": 612.8567054170592,
      "width": 142.265625,
      "height": 122.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1372583840,
      "version": 1483,
      "versionNonce": 947250784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "iMxylBRZJVtZQG4sawm0V",
      "type": "line",
      "x": 1245.9091796875,
      "y": 613.3332679170592,
      "width": 0.73046875,
      "height": 118.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1882194848,
      "version": 1399,
      "versionNonce": 520761248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          118.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwpRB0UnocjFa6eZvnMyK",
      "type": "line",
      "x": 1211.6838671759197,
      "y": 614.6945960420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1588498336,
      "version": 1496,
      "versionNonce": 1370102368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xskt8sd9JJrWKPsXfs_CP",
      "type": "line",
      "x": 1281.6096484259197,
      "y": 616.7649085420592,
      "width": 0.73046875,
      "height": 115.93359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 360422304,
      "version": 1426,
      "versionNonce": 157498272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73046875,
          115.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHk28j9lXixbA_gRg5EFv",
      "type": "line",
      "x": 1180.2893359259197,
      "y": 677.8938147920592,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 113715104,
      "version": 1903,
      "versionNonce": 506973792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IedmtfMNFFRHji13cfcMh",
      "type": "line",
      "x": 1178.6357421875,
      "y": 647.0013964283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1589719968,
      "version": 1966,
      "versionNonce": 1555744672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ga9BGEdEag5Gni4FJb2C",
      "type": "line",
      "x": 1179.5927734375,
      "y": 708.0873339283546,
      "width": 137.8828125,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1134149536,
      "version": 1979,
      "versionNonce": 1995375200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8828125,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVZo0DTBAVvKeOQlriNse",
      "type": "rectangle",
      "x": 1284.3388671875,
      "y": 706.7277991670592,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 360762272,
      "version": 1515,
      "versionNonce": 1967182752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305925636,
      "link": null,
      "locked": false
    },
    {
      "id": "-_WtEZDQQBEPuyTWXbYzq",
      "type": "rectangle",
      "x": 691.0263671875,
      "y": 488.6379554170592,
      "width": 52.796875,
      "height": 46.842622341348736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 515909536,
      "version": 2037,
      "versionNonce": 325652384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false
    },
    {
      "id": "kLkn6QHWN_sEsfuuiRzQn",
      "type": "line",
      "x": 716.585447449032,
      "y": 488.8196083072577,
      "width": 0.27108774368478855,
      "height": 44.99184740268706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 261764000,
      "version": 2073,
      "versionNonce": 1323703200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.99184740268706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZui14iNZnw70bRcmn3qm",
      "type": "line",
      "x": 703.8839283961347,
      "y": 489.3385102108165,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1901248416,
      "version": 2171,
      "versionNonce": 786540448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_LXDl6ywAs4q-RGSDPnj",
      "type": "line",
      "x": 729.8344187688695,
      "y": 490.1276580124984,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 605670304,
      "version": 2100,
      "versionNonce": 529249184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Loz2ZKBo3Y45VzvbdjKpp",
      "type": "line",
      "x": 692.232954086003,
      "y": 513.428363575746,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 35608480,
      "version": 2578,
      "versionNonce": 118767520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4V5h_wffsO9TGF4d5LI2",
      "type": "line",
      "x": 691.619281022618,
      "y": 501.65299920908285,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 529752992,
      "version": 2641,
      "versionNonce": 95112096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kg1u8y2TXT5917C3-wufX",
      "type": "line",
      "x": 691.9744494568577,
      "y": 524.9373262330502,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 178646944,
      "version": 2654,
      "versionNonce": 897636256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "REtfMNBXD31Q6nLHG8oX8",
      "type": "rectangle",
      "x": 730.6050846675935,
      "y": 524.415201661813,
      "width": 12.55701623421197,
      "height": 11.4024412552463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 193395616,
      "version": 2075,
      "versionNonce": 1791288224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305418134,
      "link": null,
      "locked": false
    },
    {
      "id": "TXEESXTWjzrCqbOeFv_lC",
      "type": "rectangle",
      "x": 815.3798828125,
      "y": 616.7551429170592,
      "width": 34.07421875,
      "height": 32.83203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2057632672,
      "version": 1549,
      "versionNonce": 1576875616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305310318,
      "link": null,
      "locked": false
    },
    {
      "id": "K5xYiYLgXSaDjs6p997fe",
      "type": "rectangle",
      "x": 923.2255859375,
      "y": 708.7531897920592,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1708917344,
      "version": 1605,
      "versionNonce": 1125885856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305319537,
      "link": null,
      "locked": false
    },
    {
      "id": "uCZa4ORCqMSPUJfgvYM8X",
      "type": "rectangle",
      "x": 517.6748046875,
      "y": 647.0695960420592,
      "width": 34.09375,
      "height": 30.914062500000007,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1334178720,
      "version": 2353,
      "versionNonce": 1343906400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303935790,
      "link": null,
      "locked": false
    },
    {
      "id": "uCvPrlhKRY2Ei5DJEHvb4",
      "type": "rectangle",
      "x": 481.773897175603,
      "y": 678.5298802394391,
      "width": 34.07421875,
      "height": 30.421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1137569696,
      "version": 1776,
      "versionNonce": 253708896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304947958,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg5R__5KyFedcBMP6QsKT",
      "type": "rectangle",
      "x": 1211.566865925603,
      "y": 678.5962864894391,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1058058144,
      "version": 1693,
      "versionNonce": 1273161312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304949901,
      "link": null,
      "locked": false
    },
    {
      "id": "L8Mfjr5rII0vbf_F692OM",
      "type": "rectangle",
      "x": 1246.102022175603,
      "y": 647.3853489894391,
      "width": 33.8359375,
      "height": 29.9140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1846732384,
      "version": 1682,
      "versionNonce": 988167072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739304952232,
      "link": null,
      "locked": false
    },
    {
      "id": "YLvzWcCzq8dKG1nwYRr_f",
      "type": "rectangle",
      "x": 922.9617438038102,
      "y": 810.6431614894391,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 196356704,
      "version": 2273,
      "versionNonce": 1405861472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305943013,
      "link": null,
      "locked": false
    },
    {
      "id": "B7x0-2MXcLsDYXYwS-mP2",
      "type": "text",
      "x": 862.9405436980741,
      "y": 850.5187707116172,
      "width": 181.0556284543102,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1697099360,
      "version": 417,
      "versionNonce": 881128032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305943013,
      "link": null,
      "locked": false,
      "text": "Downloading sample",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloading sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itoUdnUSR_MaLizeNV2Bc",
      "type": "rectangle",
      "x": 691.9345703125,
      "y": 594.7567378130886,
      "width": 52.796875,
      "height": 46.842622341348736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 299397728,
      "version": 2042,
      "versionNonce": 1614614112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz374cWwCAFVcWPs5B0zT",
      "type": "line",
      "x": 717.493650574032,
      "y": 594.9383907032873,
      "width": 0.27108774368478855,
      "height": 44.99184740268706,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1994073696,
      "version": 2040,
      "versionNonce": 1179402848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.99184740268706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRZF65fVQl00HX0jFeVm7",
      "type": "line",
      "x": 704.7921315211347,
      "y": 595.4572926068461,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 291986016,
      "version": 2137,
      "versionNonce": 206894688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ou4ETyX7SvorCrbknD8_9",
      "type": "line",
      "x": 730.7426218938695,
      "y": 596.2464404085279,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1951207008,
      "version": 2067,
      "versionNonce": 1999055456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9NLANWVpORH_OFSNaFry",
      "type": "line",
      "x": 693.141157211003,
      "y": 619.5471459717755,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1482441312,
      "version": 2544,
      "versionNonce": 831708768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pjvtjmqAn0WF63VbKWNwv",
      "type": "line",
      "x": 692.527484147618,
      "y": 607.7717816051124,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1550120544,
      "version": 2607,
      "versionNonce": 208147040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dSW7AXlxLbd52ekARRXOa",
      "type": "line",
      "x": 692.8826525818577,
      "y": 631.0561086290797,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1161243232,
      "version": 2620,
      "versionNonce": 1047971424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305439584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "na7mWL6ysMx_qZsCFtc5o",
      "type": "rectangle",
      "x": 705.3339960147891,
      "y": 595.2175778078424,
      "width": 12.55701623421197,
      "height": 11.4024412552463,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1034083936,
      "version": 2193,
      "versionNonce": 477286304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305498385,
      "link": null,
      "locked": false
    },
    {
      "id": "QVMjomDFqnXtgxE8Hg8wN",
      "type": "rectangle",
      "x": 1038.0361328125,
      "y": 595.3993159380888,
      "width": 53.7578125,
      "height": 51.20703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 974814112,
      "version": 2269,
      "versionNonce": 278835808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false
    },
    {
      "id": "RiONvYZHZUh8CL1HQWwpQ",
      "type": "line",
      "x": 1064.060404975803,
      "y": 595.5978937452248,
      "width": 0.2760217171197144,
      "height": 49.183816378933564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1955202976,
      "version": 2190,
      "versionNonce": 1403265952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          49.183816378933564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hmOpZ2XqK9FIZtkMj-jUg",
      "type": "line",
      "x": 1051.1277100064353,
      "y": 596.1651426451175,
      "width": 0.2760217171197144,
      "height": 48.30812080320248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1361580960,
      "version": 2287,
      "versionNonce": 1121543776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          48.30812080320248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X7Y82DJkzlZGuY20Xg13",
      "type": "line",
      "x": 1077.5505161998044,
      "y": 597.0278167252987,
      "width": 0.2760217171197144,
      "height": 48.30812080320248,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 103063456,
      "version": 2217,
      "versionNonce": 2124328864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2760217171197144,
          48.30812080320248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7CANgYl2qV4fjDtOmfNk",
      "type": "line",
      "x": 1039.2646803781408,
      "y": 622.4994897078559,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 61844384,
      "version": 2694,
      "versionNonce": 1134402144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q65M3YJ9dls_7EuGwQ3JZ",
      "type": "line",
      "x": 1038.6398380654518,
      "y": 609.6269940838953,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 871970720,
      "version": 2757,
      "versionNonce": 40352672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kbWUpXKfF8cAze9t4uDFC",
      "type": "line",
      "x": 1039.0014707964374,
      "y": 635.0807625100714,
      "width": 52.10168219728171,
      "height": 0.00488306083121424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 993084320,
      "version": 2770,
      "versionNonce": 96161376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305249294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.10168219728171,
          0.00488306083121424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtM1ghEs72YYB2NpDd9u0",
      "type": "rectangle",
      "x": 1050.6497130727776,
      "y": 595.3884535150041,
      "width": 12.875601275054914,
      "height": 13.680708762118563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 931647392,
      "version": 2270,
      "versionNonce": 1404072544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305503066,
      "link": null,
      "locked": false
    },
    {
      "id": "lds9OoC9Ylf38he2kBagb",
      "type": "rectangle",
      "x": 554.6598910318362,
      "y": 708.81181371156,
      "width": 33.799130116843976,
      "height": 28.841683816007627,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1040326560,
      "version": 2052,
      "versionNonce": 2028697184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305519884,
      "link": null,
      "locked": false
    },
    {
      "id": "OxiKP7_suP8M4P_h0wfbh",
      "type": "rectangle",
      "x": 1178.9020785318362,
      "y": 613.0019204145294,
      "width": 30.721233561326997,
      "height": 32.322134797118686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1624037280,
      "version": 2127,
      "versionNonce": 774016608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305260777,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb9M8f6Su3YmTinSjUDdy",
      "type": "text",
      "x": 547.433662571013,
      "y": 847.6552356836816,
      "width": 137.83989930152893,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 66684832,
      "version": 3267,
      "versionNonce": 770760288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305097444,
      "link": null,
      "locked": false,
      "text": "BitmapUpdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BitmapUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0QPm6BNC0hmhqvCAGleC",
      "type": "arrow",
      "x": 549.2842265293002,
      "y": 827.3623873213456,
      "width": 65.6953125,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1185387424,
      "version": 2346,
      "versionNonce": 1292243552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305097444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6953125,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eQmU3QPK8IOQG-FIt2TbG",
      "type": "rectangle",
      "x": 885.0427035318363,
      "y": 681.6777016645294,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 665544288,
      "version": 2272,
      "versionNonce": 848149408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305306015,
      "link": null,
      "locked": false
    },
    {
      "id": "-5wEqNBwWrX-e8eh9Q2Ls",
      "type": "rectangle",
      "x": 1102.8420186910812,
      "y": 809.8661128130889,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 357609376,
      "version": 2349,
      "versionNonce": 267888224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305943013,
      "link": null,
      "locked": false
    },
    {
      "id": "ecytXownp5nFK41Eb5Go_",
      "type": "text",
      "x": 1058.219256085345,
      "y": 850.4839095352668,
      "width": 136.6535424888134,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1926871968,
      "version": 442,
      "versionNonce": 1391712864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305943013,
      "link": null,
      "locked": false,
      "text": "Reconstructed",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJE3awJCd5fLh8rbYMzTU",
      "type": "text",
      "x": 643.2275390625,
      "y": 452.08486281308876,
      "width": 150.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 525225888,
      "version": 166,
      "versionNonce": 1299656608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305420884,
      "link": null,
      "locked": false,
      "text": "CompleteBitmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompleteBitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BHDeoJwSFwngyqnFuPd8",
      "type": "rectangle",
      "x": 1038.9053497314453,
      "y": 488.7950028650739,
      "width": 52.796875,
      "height": 46.842622341348736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 44115872,
      "version": 2156,
      "versionNonce": 339621472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false
    },
    {
      "id": "ER3Oek4wzDLHn_h_K6m2W",
      "type": "line",
      "x": 1064.4644299929773,
      "y": 488.9766557552724,
      "width": 0.27108774368478855,
      "height": 44.99184740268706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1331377056,
      "version": 2192,
      "versionNonce": 803760736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.99184740268706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whS37uxGWWu2QEuZrAFv5",
      "type": "line",
      "x": 1051.76291094008,
      "y": 489.4955576588312,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 284409760,
      "version": 2290,
      "versionNonce": 1076633184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2jv11P2ghIztiNILvyrb",
      "type": "line",
      "x": 1077.7134013128148,
      "y": 490.2847054605131,
      "width": 0.27108774368478855,
      "height": 44.19078793607403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 664456096,
      "version": 2219,
      "versionNonce": 1977176672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27108774368478855,
          44.19078793607403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJCx5F0Y_JolcQ9SOl_c6",
      "type": "line",
      "x": 1040.1119366299483,
      "y": 513.5854110237607,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1837127584,
      "version": 2697,
      "versionNonce": 1740637792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i26GnjYSD1RwIRD3jrvhC",
      "type": "line",
      "x": 1039.4982635665633,
      "y": 501.8100466570976,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1993630624,
      "version": 2760,
      "versionNonce": 1387280992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vpu76CJayjTHwfqbTPrmS",
      "type": "line",
      "x": 1039.853432000803,
      "y": 525.0943736810649,
      "width": 51.170348537891265,
      "height": 0.004466874349143236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1371991968,
      "version": 2773,
      "versionNonce": 1501163104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.170348537891265,
          0.004466874349143236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4a2b2PvZHmUExxxRrANQz",
      "type": "rectangle",
      "x": 1078.4840672115388,
      "y": 523.9021923775913,
      "width": 12.55701623421197,
      "height": 11.4024412552463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1183316896,
      "version": 2204,
      "versionNonce": 510176864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305505499,
      "link": null,
      "locked": false
    },
    {
      "id": "LmRIuQLtX-Y1ZKjJralw0",
      "type": "text",
      "x": 991.1065216064453,
      "y": 452.2419102611035,
      "width": 150.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 390563744,
      "version": 285,
      "versionNonce": 1138349664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305428705,
      "link": null,
      "locked": false,
      "text": "CompleteBitmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompleteBitmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u11GrSjiBCw6vT6vnsD_b",
      "type": "rectangle",
      "x": 483.30442228183654,
      "y": 616.3886391645294,
      "width": 33.04935856132699,
      "height": 30.42369729711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1141276256,
      "version": 2214,
      "versionNonce": 1753713568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305460168,
      "link": null,
      "locked": false
    },
    {
      "id": "qtGyGs6W1Hsi6qUD8AKrj",
      "type": "rectangle",
      "x": 1212.2262972818367,
      "y": 614.202220427058,
      "width": 33.48609964556051,
      "height": 31.3223530816207,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 418099104,
      "version": 2382,
      "versionNonce": 603512736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305514906,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUHiyEYdE1IFdZAIzCRGF",
      "type": "rectangle",
      "x": 753.5802999410809,
      "y": 809.084715276264,
      "width": 32.83060856132699,
      "height": 29.02525979711869,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1669776992,
      "version": 2337,
      "versionNonce": 1688037984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305940471,
      "link": null,
      "locked": false
    },
    {
      "id": "Hwsbg5Ht8WAoHK7KCtQgp",
      "type": "text",
      "x": 704.8872248353447,
      "y": 849.2181369984421,
      "width": 134.81052528321743,
      "height": 24.257203277821834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 664730208,
      "version": 467,
      "versionNonce": 518376352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739305936667,
      "link": null,
      "locked": false,
      "text": "Stored sample",
      "fontSize": 19.405762622257466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored sample",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}