{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUKIsPc3q_vg_pqJSjWGa",
      "type": "rectangle",
      "x": 781.4375,
      "y": 170.33984375,
      "width": 103.359375,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726791806,
      "version": 56,
      "versionNonce": 1456864354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtvuN1R9W8P6FKYg0IIzE"
        },
        {
          "id": "Tlp-EYGdQ3qchfeK8qyyi",
          "type": "arrow"
        },
        {
          "id": "tepJn2g7EEyYYNs2UKkUq",
          "type": "arrow"
        },
        {
          "id": "HIkJHjZrf_PWQ3cqkfaLY",
          "type": "arrow"
        },
        {
          "id": "08P2N5xcd67a0uTrYBq2C",
          "type": "arrow"
        }
      ],
      "updated": 1738672972131,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvuN1R9W8P6FKYg0IIzE",
      "type": "text",
      "x": 788.5072197020054,
      "y": 176.375,
      "width": 89.21993559598923,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 196817470,
      "version": 28,
      "versionNonce": 652210878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972131,
      "link": null,
      "locked": false,
      "text": "Attacker\nFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUKIsPc3q_vg_pqJSjWGa",
      "originalText": "AttackerFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 479.40234375,
      "y": 473.01953125,
      "width": 115.48437499999999,
      "height": 60.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 1052,
      "versionNonce": 2025001790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "hGxg5dqMEJhypnVL9rOD5",
          "type": "arrow"
        },
        {
          "id": "8TKrbeu2Iz4NZqVBgDjgg",
          "type": "arrow"
        },
        {
          "id": "pKHui08FoVSoldASdLlxe",
          "type": "arrow"
        }
      ],
      "updated": 1738673808381,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 484.9845733642578,
      "y": 478.376953125,
      "width": 104.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 936,
      "versionNonce": 1789133666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808381,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1\n(LN1+LN2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1070.333984375,
      "y": 478.48046875,
      "width": 115.3203124999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 1031,
      "versionNonce": 1388413374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "kf9zK4LjqijgflghTqsJ9",
          "type": "arrow"
        },
        {
          "id": "Kk3sH3zFSJH3GgrtNa_Yl",
          "type": "arrow"
        }
      ],
      "updated": 1738673808448,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1077.514171436429,
      "y": 483.48046875,
      "width": 100.95993837714195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 876,
      "versionNonce": 635866338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808448,
      "link": null,
      "locked": false,
      "text": "Honest\nFN3 (LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 754.138671875,
      "y": 479.62890625,
      "width": 166,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 1708,
      "versionNonce": 1432289570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "yIbWiprowMmdFCJU5eL11",
          "type": "arrow"
        },
        {
          "id": "ZvsfnlBbhvyYwEOSO_cYv",
          "type": "arrow"
        },
        {
          "id": "AXHM6bMhah-RKSCOLPOO_",
          "type": "arrow"
        },
        {
          "id": "LngqSaGfnnceUklupVTNn",
          "type": "arrow"
        },
        {
          "id": "pKHui08FoVSoldASdLlxe",
          "type": "arrow"
        },
        {
          "id": "Kk3sH3zFSJH3GgrtNa_Yl",
          "type": "arrow"
        }
      ],
      "updated": 1738673808448,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 759.4187149107456,
      "y": 484.62890625,
      "width": 155.43991392850876,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 1125,
      "versionNonce": 1560715426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808448,
      "link": null,
      "locked": false,
      "text": "Honest FN2\n(LN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2\n(LN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 807.3984375,
      "y": 329.93359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 430,
      "versionNonce": 292272994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        },
        {
          "id": "Tlp-EYGdQ3qchfeK8qyyi",
          "type": "arrow"
        },
        {
          "id": "yIbWiprowMmdFCJU5eL11",
          "type": "arrow"
        }
      ],
      "updated": 1738672972131,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 813.150634765625,
      "y": 336.068359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 392,
      "versionNonce": 1489609662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972131,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 657.890625,
      "y": 328.833984375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 442,
      "versionNonce": 753008418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        },
        {
          "id": "tepJn2g7EEyYYNs2UKkUq",
          "type": "arrow"
        },
        {
          "id": "AXHM6bMhah-RKSCOLPOO_",
          "type": "arrow"
        },
        {
          "id": "8TKrbeu2Iz4NZqVBgDjgg",
          "type": "arrow"
        }
      ],
      "updated": 1738672972131,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 663.3328247070312,
      "y": 334.96875,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 409,
      "versionNonce": 161119230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972131,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 955.94140625,
      "y": 330.669921875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 475,
      "versionNonce": 1348061922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        },
        {
          "id": "HIkJHjZrf_PWQ3cqkfaLY",
          "type": "arrow"
        },
        {
          "id": "ZvsfnlBbhvyYwEOSO_cYv",
          "type": "arrow"
        },
        {
          "id": "kf9zK4LjqijgflghTqsJ9",
          "type": "arrow"
        }
      ],
      "updated": 1738672972131,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 962.1036071777344,
      "y": 336.8046875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 440,
      "versionNonce": 1395018814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972131,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLrPOpf_MCk4Xsh24jklB",
      "type": "rectangle",
      "x": 1098.26171875,
      "y": 332.384765625,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1765360894,
      "version": 497,
      "versionNonce": 1407137634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvWo03YJlqSkw9Y3rYtWp"
        }
      ],
      "updated": 1738671527009,
      "link": null,
      "locked": false
    },
    {
      "id": "lvWo03YJlqSkw9Y3rYtWp",
      "type": "text",
      "x": 1104.6439208984375,
      "y": 338.51953125,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1174664510,
      "version": 461,
      "versionNonce": 78007394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738671391297,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLrPOpf_MCk4Xsh24jklB",
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 517.01171875,
      "y": 329.779296875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 551,
      "versionNonce": 308420258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVyUt8wglnvu6yMmtErcz"
        },
        {
          "id": "08P2N5xcd67a0uTrYBq2C",
          "type": "arrow"
        },
        {
          "id": "hGxg5dqMEJhypnVL9rOD5",
          "type": "arrow"
        }
      ],
      "updated": 1738672972131,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 526.8639144897461,
      "y": 335.9140625,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 514,
      "versionNonce": 1397625982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972131,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 783.291015625,
      "y": 653.6484375,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 986,
      "versionNonce": 885686050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        },
        {
          "id": "LngqSaGfnnceUklupVTNn",
          "type": "arrow"
        }
      ],
      "updated": 1738673631861,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 801.9409713745117,
      "y": 659.62890625,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 883,
      "versionNonce": 89765794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673215269,
      "link": null,
      "locked": false,
      "text": "Honest\nFN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tlp-EYGdQ3qchfeK8qyyi",
      "type": "arrow",
      "x": 834.2265625,
      "y": 234.26171875,
      "width": 1.98828125,
      "height": 97.046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2105657662,
      "version": 208,
      "versionNonce": 922770978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.98828125,
          97.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.034084581310453936,
        "gap": 1.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.019940082883765038,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tepJn2g7EEyYYNs2UKkUq",
      "type": "arrow",
      "x": 835.05859375,
      "y": 234.9296875,
      "width": 146.6796875,
      "height": 92.6484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 882428990,
      "version": 201,
      "versionNonce": 2119535870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.6796875,
          92.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.5462004529834639,
        "gap": 2.51953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4770108661647009,
        "gap": 1.255859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIkJHjZrf_PWQ3cqkfaLY",
      "type": "arrow",
      "x": 834.51953125,
      "y": 236.12109375,
      "width": 146.22265625,
      "height": 93.40234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 967290366,
      "version": 194,
      "versionNonce": 1700022754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.22265625,
          93.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": 0.5285274031529389,
        "gap": 3.7109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.5681956372563718,
        "gap": 1.146484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08P2N5xcd67a0uTrYBq2C",
      "type": "arrow",
      "x": 835.13671875,
      "y": 236.921875,
      "width": 287.3427941698234,
      "height": 91.857421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1163366334,
      "version": 140,
      "versionNonce": 5717310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3427941698234,
          91.857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.7610486638972725,
        "gap": 4.51171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.6679559310873637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGxg5dqMEJhypnVL9rOD5",
      "type": "arrow",
      "x": 543.80078125,
      "y": 368.70703125,
      "width": 5.254650397788737,
      "height": 103.3125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1938696318,
      "version": 534,
      "versionNonce": 1310962686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.254650397788737,
          103.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.07189746795873711,
        "gap": 1.658203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.0032603275670284996,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yIbWiprowMmdFCJU5eL11",
      "type": "arrow",
      "x": 834.59375,
      "y": 367.453125,
      "width": 1.1230142032054573,
      "height": 111.17578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1412240994,
      "version": 936,
      "versionNonce": 732080894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1230142032054573,
          111.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.0815937127932548,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.013310066468791893,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvsfnlBbhvyYwEOSO_cYv",
      "type": "arrow",
      "x": 983.18359375,
      "y": 367.79296875,
      "width": 141.68741639310247,
      "height": 106.8203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2062507234,
      "version": 1084,
      "versionNonce": 38837054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.68741639310247,
          106.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": -0.5322812782291296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.342753928440054,
        "gap": 5.015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kf9zK4LjqijgflghTqsJ9",
      "type": "arrow",
      "x": 986.484375,
      "y": 371.22265625,
      "width": 144.86040571188983,
      "height": 106.2578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 429171646,
      "version": 455,
      "versionNonce": 1420472958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.86040571188983,
          106.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.4812086917431003,
        "gap": 3.283203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.46279616902914766,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TKrbeu2Iz4NZqVBgDjgg",
      "type": "arrow",
      "x": 679.5218840530988,
      "y": 369.58984375,
      "width": 147.18301738195964,
      "height": 101.6796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1905653410,
      "version": 609,
      "versionNonce": 566789182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.18301738195964,
          101.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.5310751151323903,
        "gap": 3.486328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.5043188048436852,
        "gap": 1.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXHM6bMhah-RKSCOLPOO_",
      "type": "arrow",
      "x": 684.77734375,
      "y": 372.8828125,
      "width": 143.35301597078603,
      "height": 102.63671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1254475682,
      "version": 1022,
      "versionNonce": 1716945790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.35301597078603,
          102.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": 0.6578080307684581,
        "gap": 6.779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.3093035854046594,
        "gap": 4.109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LngqSaGfnnceUklupVTNn",
      "type": "arrow",
      "x": 834.1387560864919,
      "y": 542.76953125,
      "width": 2.0538358065973625,
      "height": 109.87890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1065588450,
      "version": 758,
      "versionNonce": 1509254078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0538358065973625,
          109.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.04331428232407508,
        "gap": 3.140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T_0z6dDNwv0BW__wOwMCY",
        "focus": 0.050722312403542365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7k9qleoyF0ZeOraNJG9E",
      "type": "line",
      "x": 1127.50390625,
      "y": 373.703125,
      "width": 2.1875,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2080912162,
      "version": 126,
      "versionNonce": 1984149182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672972132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1875,
          100.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pKHui08FoVSoldASdLlxe",
      "type": "arrow",
      "x": 597.1884765625,
      "y": 491.54296875,
      "width": 155.9501953125,
      "height": 18.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1641770274,
      "version": 391,
      "versionNonce": 1867398142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.8515625,
          -18.44921875
        ],
        [
          155.9501953125,
          -1.7028302406558282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": 0.05048692959136844,
        "gap": 2.3017578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.03213427487739224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kk3sH3zFSJH3GgrtNa_Yl",
      "type": "arrow",
      "x": 923.6406858796113,
      "y": 496.8467875095433,
      "width": 140.9140625,
      "height": 18.16015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1320983678,
      "version": 539,
      "versionNonce": 1281494078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.375,
          -18.16015625
        ],
        [
          140.9140625,
          -2.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.19584215436058186,
        "gap": 3.502014004611283,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": -0.0067105102731270395,
        "gap": 5.779235995388717,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yHMCl4mDMMYRuK3qBIQs",
      "type": "arrow",
      "x": 595.8906858796113,
      "y": 544.9366312595432,
      "width": 156.3984375,
      "height": 18.6796875,
      "angle": 3.1465784364661644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 356743166,
      "version": 649,
      "versionNonce": 554753790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673808314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.7109375,
          -18.6796875
        ],
        [
          156.3984375,
          -1.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgXGdJ4-oWiF06kFR0YMy",
      "type": "text",
      "x": 639.4345703125,
      "y": 447.34375,
      "width": 81.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1470971426,
      "version": 126,
      "versionNonce": 1119104802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738673821110,
      "link": null,
      "locked": false,
      "text": "LN1+LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN1+LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6BImoeHEOfzbCHw3MCRe",
      "type": "text",
      "x": 608.9306640625,
      "y": 554.96484375,
      "width": 140.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 690478654,
      "version": 136,
      "versionNonce": 829949502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738673833804,
      "link": null,
      "locked": false,
      "text": "LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cmZAtzWzC3Th_suSrybG",
      "type": "text",
      "x": 926.5177307128906,
      "y": 455.19921875,
      "width": 140.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1853843518,
      "version": 217,
      "versionNonce": 1026415330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673846265,
      "link": null,
      "locked": false,
      "text": "LN2+LN3+LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN2+LN3+LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRs8drcwR_xouwnF9E1xt",
      "type": "arrow",
      "x": 923.0609038347089,
      "y": 533.73083311713,
      "width": 141.9830767959049,
      "height": 19.202913119966638,
      "angle": 3.1465784364661644,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 764309026,
      "version": 798,
      "versionNonce": 2094166526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673855343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.82477463405958,
          -19.202913119966638
        ],
        [
          141.9830767959049,
          -1.650438580574297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGxz_pjc8G4S-Q7wRpxpt",
      "type": "text",
      "x": 977.9942932128906,
      "y": 544.48828125,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 304364478,
      "version": 340,
      "versionNonce": 920429310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738673870565,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}