{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XUKIsPc3q_vg_pqJSjWGa",
      "type": "rectangle",
      "x": 781.4375,
      "y": 170.33984375,
      "width": 103.359375,
      "height": 62.0703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726791806,
      "version": 49,
      "versionNonce": 61116542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtvuN1R9W8P6FKYg0IIzE"
        },
        {
          "id": "Auqax6q-rbNvFM2-G6Byh",
          "type": "arrow"
        },
        {
          "id": "Tlp-EYGdQ3qchfeK8qyyi",
          "type": "arrow"
        },
        {
          "id": "tepJn2g7EEyYYNs2UKkUq",
          "type": "arrow"
        },
        {
          "id": "FQnEioajCWgFzd-H84Eaq",
          "type": "arrow"
        },
        {
          "id": "HIkJHjZrf_PWQ3cqkfaLY",
          "type": "arrow"
        },
        {
          "id": "08P2N5xcd67a0uTrYBq2C",
          "type": "arrow"
        }
      ],
      "updated": 1738672209897,
      "link": null,
      "locked": false
    },
    {
      "id": "NtvuN1R9W8P6FKYg0IIzE",
      "type": "text",
      "x": 788.5072197020054,
      "y": 176.375,
      "width": 89.21993559598923,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 196817470,
      "version": 23,
      "versionNonce": 1154495742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672142782,
      "link": null,
      "locked": false,
      "text": "Attacker\nFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUKIsPc3q_vg_pqJSjWGa",
      "originalText": "AttackerFN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMHDdiSc_Y3hGftEh6q5K",
      "type": "rectangle",
      "x": 479.5703125,
      "y": 474.7421875,
      "width": 115.31640624999997,
      "height": 64.27734374999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 799868926,
      "version": 729,
      "versionNonce": 833454946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb3Z2Oo7MOCYh3fKxo_3p"
        },
        {
          "id": "hGxg5dqMEJhypnVL9rOD5",
          "type": "arrow"
        },
        {
          "id": "8TKrbeu2Iz4NZqVBgDjgg",
          "type": "arrow"
        }
      ],
      "updated": 1738672479636,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb3Z2Oo7MOCYh3fKxo_3p",
      "type": "text",
      "x": 485.0685577392578,
      "y": 481.880859375,
      "width": 104.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1937433570,
      "version": 625,
      "versionNonce": 1907017506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672479636,
      "link": null,
      "locked": false,
      "text": "Honest FN1\n(LN1+LN2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMHDdiSc_Y3hGftEh6q5K",
      "originalText": "Honest FN1\n(LN1+LN2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7AVpA6mlvTNK_L2grs3P",
      "type": "rectangle",
      "x": 1078.630859375,
      "y": 483.16015625,
      "width": 123.74999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1885232610,
      "version": 837,
      "versionNonce": 2016392766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-ZXGf-FmylDBGLk7eUyK"
        },
        {
          "id": "kf9zK4LjqijgflghTqsJ9",
          "type": "arrow"
        }
      ],
      "updated": 1738672502923,
      "link": null,
      "locked": false
    },
    {
      "id": "_-ZXGf-FmylDBGLk7eUyK",
      "type": "text",
      "x": 1084.2459030151367,
      "y": 488.16015625,
      "width": 112.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 173822370,
      "version": 706,
      "versionNonce": 664419966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672502923,
      "link": null,
      "locked": false,
      "text": "Honest FN3\n(LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7AVpA6mlvTNK_L2grs3P",
      "originalText": "Honest FN3 (LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38yXmfSg1vgFDomJ5BQuz",
      "type": "rectangle",
      "x": 757.826171875,
      "y": 478.6171875,
      "width": 159.34374999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 576903742,
      "version": 1012,
      "versionNonce": 1780622562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vihRQAKtwMddp2JSU-Q7A"
        },
        {
          "id": "yIbWiprowMmdFCJU5eL11",
          "type": "arrow"
        },
        {
          "id": "ZvsfnlBbhvyYwEOSO_cYv",
          "type": "arrow"
        },
        {
          "id": "AXHM6bMhah-RKSCOLPOO_",
          "type": "arrow"
        }
      ],
      "updated": 1738672477870,
      "link": null,
      "locked": false
    },
    {
      "id": "vihRQAKtwMddp2JSU-Q7A",
      "type": "text",
      "x": 763.8980838060379,
      "y": 483.6171875,
      "width": 147.1999261379242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1741218430,
      "version": 798,
      "versionNonce": 1175402658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672477870,
      "link": null,
      "locked": false,
      "text": "Honest FN2\nLN2+LN3+LN4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38yXmfSg1vgFDomJ5BQuz",
      "originalText": "Honest FN2\nLN2+LN3+LN4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcBvbGHX4QwSB_t7yg4tg",
      "type": "rectangle",
      "x": 807.3984375,
      "y": 329.93359375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1134422306,
      "version": 415,
      "versionNonce": 1875356350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkNnJqHjD7CinzdV4VhGI"
        },
        {
          "id": "Tlp-EYGdQ3qchfeK8qyyi",
          "type": "arrow"
        },
        {
          "id": "yIbWiprowMmdFCJU5eL11",
          "type": "arrow"
        }
      ],
      "updated": 1738672371812,
      "link": null,
      "locked": false
    },
    {
      "id": "tkNnJqHjD7CinzdV4VhGI",
      "type": "text",
      "x": 813.150634765625,
      "y": 336.068359375,
      "width": 38.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 797826494,
      "version": 371,
      "versionNonce": 1899816254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672142782,
      "link": null,
      "locked": false,
      "text": "LN3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcBvbGHX4QwSB_t7yg4tg",
      "originalText": "LN3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N3tWJ25ClFjEiGv6WP7w",
      "type": "rectangle",
      "x": 657.890625,
      "y": 328.833984375,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 302165346,
      "version": 431,
      "versionNonce": 38693246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JjEGZvgkzlPryE_gDlQF"
        },
        {
          "id": "tepJn2g7EEyYYNs2UKkUq",
          "type": "arrow"
        },
        {
          "id": "8TKrbeu2Iz4NZqVBgDjgg",
          "type": "arrow"
        },
        {
          "id": "AXHM6bMhah-RKSCOLPOO_",
          "type": "arrow"
        }
      ],
      "updated": 1738672375094,
      "link": null,
      "locked": false
    },
    {
      "id": "4JjEGZvgkzlPryE_gDlQF",
      "type": "text",
      "x": 663.3328247070312,
      "y": 334.96875,
      "width": 39.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566931746,
      "version": 392,
      "versionNonce": 2130364222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738671383582,
      "link": null,
      "locked": false,
      "text": "LN2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N3tWJ25ClFjEiGv6WP7w",
      "originalText": "LN2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xL7t5TX_gQ948i13Qom1",
      "type": "rectangle",
      "x": 955.94140625,
      "y": 330.669921875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1455193470,
      "version": 470,
      "versionNonce": 1196225918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diwsbDUVhh_ul-R_faIbX"
        },
        {
          "id": "HIkJHjZrf_PWQ3cqkfaLY",
          "type": "arrow"
        },
        {
          "id": "ZvsfnlBbhvyYwEOSO_cYv",
          "type": "arrow"
        },
        {
          "id": "kf9zK4LjqijgflghTqsJ9",
          "type": "arrow"
        }
      ],
      "updated": 1738672355431,
      "link": null,
      "locked": false
    },
    {
      "id": "diwsbDUVhh_ul-R_faIbX",
      "type": "text",
      "x": 962.1036071777344,
      "y": 336.8046875,
      "width": 37.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139889086,
      "version": 431,
      "versionNonce": 1017187682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738671388853,
      "link": null,
      "locked": false,
      "text": "LN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xL7t5TX_gQ948i13Qom1",
      "originalText": "LN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLrPOpf_MCk4Xsh24jklB",
      "type": "rectangle",
      "x": 1098.26171875,
      "y": 332.384765625,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1765360894,
      "version": 497,
      "versionNonce": 1407137634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvWo03YJlqSkw9Y3rYtWp"
        }
      ],
      "updated": 1738671527009,
      "link": null,
      "locked": false
    },
    {
      "id": "lvWo03YJlqSkw9Y3rYtWp",
      "type": "text",
      "x": 1104.6439208984375,
      "y": 338.51953125,
      "width": 37.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1174664510,
      "version": 461,
      "versionNonce": 78007394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738671391297,
      "link": null,
      "locked": false,
      "text": "LN5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLrPOpf_MCk4Xsh24jklB",
      "originalText": "LN5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PblKksBR2VJhvViiSJjOr",
      "type": "rectangle",
      "x": 517.01171875,
      "y": 329.779296875,
      "width": 49.98437499999999,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1318552190,
      "version": 544,
      "versionNonce": 154134498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BVyUt8wglnvu6yMmtErcz"
        },
        {
          "id": "08P2N5xcd67a0uTrYBq2C",
          "type": "arrow"
        },
        {
          "id": "hGxg5dqMEJhypnVL9rOD5",
          "type": "arrow"
        }
      ],
      "updated": 1738672338736,
      "link": null,
      "locked": false
    },
    {
      "id": "BVyUt8wglnvu6yMmtErcz",
      "type": "text",
      "x": 526.8639144897461,
      "y": 335.9140625,
      "width": 30.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 801014462,
      "version": 505,
      "versionNonce": 1292388286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738672338736,
      "link": null,
      "locked": false,
      "text": "LN1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PblKksBR2VJhvViiSJjOr",
      "originalText": "LN1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3sItBdPiBq-jfXGaVeED",
      "type": "line",
      "x": 597.359375,
      "y": 504.79296875,
      "width": 156.203125,
      "height": 1.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 285949346,
      "version": 191,
      "versionNonce": 1804197730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672466774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.203125,
          1.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RH9MI7NVVAM3X30WoDwXw",
      "type": "line",
      "x": 916.046875,
      "y": 508.06640625,
      "width": 161.65625,
      "height": 2.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1702833506,
      "version": 174,
      "versionNonce": 1781096254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672462509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.65625,
          2.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_0z6dDNwv0BW__wOwMCY",
      "type": "rectangle",
      "x": 785.798828125,
      "y": 653.69921875,
      "width": 101.83984374999999,
      "height": 61.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 254779810,
      "version": 867,
      "versionNonce": 424033470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac7hv_vNDjyzy8PclDYIb"
        }
      ],
      "updated": 1738671760039,
      "link": null,
      "locked": false
    },
    {
      "id": "Ac7hv_vNDjyzy8PclDYIb",
      "type": "text",
      "x": 804.4487838745117,
      "y": 659.6796875,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231677282,
      "version": 766,
      "versionNonce": 555480318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738671760039,
      "link": null,
      "locked": false,
      "text": "Honest\nFN4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_0z6dDNwv0BW__wOwMCY",
      "originalText": "Honest FN4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk7RIj4pUDwrSmmpSCKkR",
      "type": "line",
      "x": 836.99609375,
      "y": 541.29296875,
      "width": 1.05859375,
      "height": 111.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 293948798,
      "version": 67,
      "versionNonce": 1993035042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738671764902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.05859375,
          111.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tlp-EYGdQ3qchfeK8qyyi",
      "type": "arrow",
      "x": 834.2265625,
      "y": 234.26171875,
      "width": 1.98828125,
      "height": 97.046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2105657662,
      "version": 195,
      "versionNonce": 915756798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672199846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.98828125,
          97.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.034084581310453936,
        "gap": 1.8515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.019940082883765038,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tepJn2g7EEyYYNs2UKkUq",
      "type": "arrow",
      "x": 835.05859375,
      "y": 234.9296875,
      "width": 146.6796875,
      "height": 92.6484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 882428990,
      "version": 189,
      "versionNonce": 1409536930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672202377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.6796875,
          92.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.5462004529834639,
        "gap": 2.51953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.4770108661647009,
        "gap": 1.255859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HIkJHjZrf_PWQ3cqkfaLY",
      "type": "arrow",
      "x": 834.51953125,
      "y": 236.12109375,
      "width": 146.22265625,
      "height": 93.40234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 967290366,
      "version": 187,
      "versionNonce": 486625378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672197506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.22265625,
          93.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": 0.5285274031529389,
        "gap": 3.7109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.5681956372563718,
        "gap": 1.146484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08P2N5xcd67a0uTrYBq2C",
      "type": "arrow",
      "x": 835.13671875,
      "y": 236.921875,
      "width": 287.3427941698234,
      "height": 91.857421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1163366334,
      "version": 133,
      "versionNonce": 1180999678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672338737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3427941698234,
          91.857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUKIsPc3q_vg_pqJSjWGa",
        "focus": -0.7610486638972725,
        "gap": 4.51171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.6679559310873637,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGxg5dqMEJhypnVL9rOD5",
      "type": "arrow",
      "x": 543.80078125,
      "y": 368.70703125,
      "width": 5.1428177765629925,
      "height": 105.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1938696318,
      "version": 244,
      "versionNonce": 281645794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672479636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1428177765629925,
          105.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PblKksBR2VJhvViiSJjOr",
        "focus": -0.07189746795873711,
        "gap": 1.658203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.0032603275670284996,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yIbWiprowMmdFCJU5eL11",
      "type": "arrow",
      "x": 834.59375,
      "y": 367.453125,
      "width": 1.5798335465403852,
      "height": 110.1640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1412240994,
      "version": 468,
      "versionNonce": 312726626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672477870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5798335465403852,
          110.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcBvbGHX4QwSB_t7yg4tg",
        "focus": -0.08293987082818652,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.010984738211604934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvsfnlBbhvyYwEOSO_cYv",
      "type": "arrow",
      "x": 983.18359375,
      "y": 367.79296875,
      "width": 156.1216436781741,
      "height": 109.82421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2062507234,
      "version": 534,
      "versionNonce": 1638856738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672477870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.1216436781741,
          109.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": -0.5405756522729668,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": -0.4455938157173713,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kf9zK4LjqijgflghTqsJ9",
      "type": "arrow",
      "x": 986.484375,
      "y": 371.22265625,
      "width": 158.24239442924204,
      "height": 110.9375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 429171646,
      "version": 250,
      "versionNonce": 1359593150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672502923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.24239442924204,
          110.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xL7t5TX_gQ948i13Qom1",
        "focus": 0.4812086917431003,
        "gap": 3.283203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R7AVpA6mlvTNK_L2grs3P",
        "focus": 0.46279616902914766,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TKrbeu2Iz4NZqVBgDjgg",
      "type": "arrow",
      "x": 679.55859375,
      "y": 369.58984375,
      "width": 138.16619569017678,
      "height": 102.765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1905653410,
      "version": 312,
      "versionNonce": 1100539554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672479636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.16619569017678,
          102.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": -0.5151521247134252,
        "gap": 3.486328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XMHDdiSc_Y3hGftEh6q5K",
        "focus": -0.41891170415005047,
        "gap": 2.38671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXHM6bMhah-RKSCOLPOO_",
      "type": "arrow",
      "x": 684.77734375,
      "y": 372.8828125,
      "width": 159.25702197582075,
      "height": 104.734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1254475682,
      "version": 514,
      "versionNonce": 857711586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738672477870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.25702197582075,
          104.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7N3tWJ25ClFjEiGv6WP7w",
        "focus": 0.6632141552062462,
        "gap": 6.779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "38yXmfSg1vgFDomJ5BQuz",
        "focus": 0.4284030166398986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}